a:2:{s:4:"time";i:1713945894;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:655;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 11:49:42";s:13:"post_date_gmt";s:19:"2024-04-20 11:49:42";s:12:"post_content";s:2792:"<p class="QN2lPu">✅ ĐẶC ĐIỂM NỔI BẬT</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Bảng phấn mắt 9 ô Lameila Soft Eye Shadow hàng nội địa Trung cao cấp A171 - YNA003</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Thương hiệu: Dikalu</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Số lượng ô màu: 9 ô</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Bảng mắt này đang rất hot và đang bị lùng sục khắp nơi vì em nó quá đẹp.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Không bàn về chất phấn thì Novo đã quá nổi tiếng về độ mịn, mượt, lên màu cực chuẩn</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Với tông màu trendy xuyên suốt cả bảng. Gồm các ô lì vẫn là những tone rất dễ phối trong toàn bảng, hoặc dùng để làm nền cho những tone màu khác ko có trong bảng. Các ô nhũ cực mịn và ô kim tuyến lấp lánh lung linh không tưởng, đặt biệt bảng này lại kèm 1 ô kem che khuyết điểm tone màu da rất hợp với tone da châu á.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Không cần bàn thêm vì em này sẽ cháy hàng dài dài vì ai cũng sẽ muốn rước em ấy về dinh.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">✅ HƯỚNG DẪN BẢO QUẢN VÀ SỬ DỤNG</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Bảo quản nơi khô ráo thoáng máT</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">✅ CHÍNH SÁCH MUA HÀNG TẠI SHOP</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">1. Trường hợp được chấp nhận:</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Điều kiện áp dụng (trong vòng 03 ngày kể từ khi nhận sản phẩm).</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Hàng hoá vẫn còn mới, chưa qua sử dụng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Hàng hóa hư hỏng do vận chuyển hoặc do nhà sản xuất.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Hàng không đúng kiểu dáng như quý khách đặt hàng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Không đủ số lượng, không đủ bộ như trong đơn hàng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">2. Trường hợp không đủ điều kiện áp dụng chính sách:</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Quá 03 ngày kể từ khi quý khách nhận hàng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Gửi lại hàng không đúng mẫu mã, không phải hàng của shop.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">- Đặt nhầm sản phẩm, chủng loại, không thích, không hợp,...</p>";s:10:"post_title";s:48:"Bảng Phấn Mắt 9 Ô Lameila Soft Eye Shadow";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"bang-phan-mat-9-o-lameila-soft-eye-shadow";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 11:49:42";s:17:"post_modified_gmt";s:19:"2024-04-20 11:49:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=655";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}