a:2:{s:4:"time";i:1713945821;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:593;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 08:52:42";s:13:"post_date_gmt";s:19:"2024-04-20 08:52:42";s:12:"post_content";s:1784:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Chi tiết sản phẩm:</p>
<p class="QN2lPu">Thương hiệu: SANIYE</p>
<p class="QN2lPu">Tên sản phẩm: Mascara</p>
<p class="QN2lPu">Khối lượng tịnh: 10g</p>
<p class="QN2lPu">Sản xuất tại Trung Quốc</p>
<p class="QN2lPu">Đảm bảo chất lượng</p>
<p class="QN2lPu">Hạn sử dụng: 24 tháng sau khi mở nắp</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cách sử dụng:</p>
<p class="QN2lPu">Đặt cọ ở gốc lông mi và nhẹ nhàng vuốt lên trên. Tẩy trang dễ dàng bằng xà phòng và nước.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cách bảo quản:</p>
<p class="QN2lPu">Tránh bảo quản ở nhiệt độ cao và ánh nắng trực tiếp và tránh xa tầm tay trẻ em.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần:</p>
<p class="QN2lPu">AGUA,CERA CARNAUBA,ACRILATOS/OCTYLACRYLAMIDE COPOLYMER,ACIDO ESTEARICO,GLICOL DE PROPILENO, CERA ALBA, PVP, SORBITAN SESQUIOLEATE,TRIETANOLAMINA, FENOXIETANOL, METILPARABENO, PROPILPARABENO,OXIDOS DE FERRO (CI 77499)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Lưu ý</p>
<p class="QN2lPu">1. Vui lòng cho phép chênh lệch kích thước nhỏ 1-2cm do đo lường thủ công.</p>
<p class="QN2lPu">2. Do cài đặt ánh sáng và màn hình khác nhau, màu sắc của sản phẩm có thể hơi khác so với hình ảnh. Cảm ơn sự thông cảm của bạn.</p>
<p class="QN2lPu">3. Xin vui lòng không để sản phẩm dưới ánh sáng mặt trời trực tiếp hoặc nhiệt độ quá cao hoặc quá thấp.</p>
<p class="QN2lPu">4. Để xa tầm tay trẻ em.</p>";s:10:"post_title";s:57:"Mascara SANIYE M1048 lâu trôi màu đen tự nhiên 10g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:50:"mascara-saniye-m1048-lau-troi-mau-den-tu-nhien-10g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 08:52:42";s:17:"post_modified_gmt";s:19:"2024-04-20 08:52:42";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=593";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}