a:2:{s:4:"time";i:1713951913;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1138;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-23 07:04:30";s:13:"post_date_gmt";s:19:"2024-04-23 07:04:30";s:12:"post_content";s:1859:"<p class="QN2lPu">Xịt khoáng Vichy Mineralizing Thermal Water với thành phần chứa 15 loại khoáng chất cần thiết giúp làm sạch bề mặt da, đồng thời làm dịu da ngay tức thì, làm giảm hẳn ửng đỏ, cảm giác châm chít và nóng rát. Đặc biệt, sản phẩm còn giúp tăng cường khả năng ngăn ngừa lão hóa tự nhiên của da, cho da luôn tràn đầy sức sống. Xịt khoáng Vichy Mineralizing Thermal Water được sử dụng cho nhiều mục đích như sau khi tập Gym, sau khi tiếp xúc với nắng, da bị dị ứng, da bị mất nước…_x000D_</p>
<p class="QN2lPu">THÔNG TIN CHI TIẾT_x000D_</p>
<p class="QN2lPu">Loại sản phẩm_x000D_</p>
<p class="QN2lPu">Nước khoáng giúp làm sạch, chống viêm, giảm kích ứng da và làm dịu da, đồng thời tăng cường khả năng ngăn ngừa lão hóa tự nhiên của da._x000D_</p>
<p class="QN2lPu">_x000D_</p>
<p class="QN2lPu">Loại da phù hợp_x000D_</p>
<p class="QN2lPu">Mọi loại da kể cả làn da nhạy cảm._x000D_</p>
<p class="QN2lPu">_x000D_</p>
<p class="QN2lPu">Thành phần chính_x000D_</p>
<p class="QN2lPu">Công thức hoàn toàn KHÔNG HƯƠNG LIỆU, KHÔNG CHẤT BẢO QUẢN, chứa 15 loại khoáng chất cần thiết cho da._x000D_</p>
<p class="QN2lPu">_x000D_</p>
<p class="QN2lPu">Cách dùng_x000D_</p>
<p class="QN2lPu">Đặt chai song song mặt, cách mặt khoảng 20cm. Xịt đều 1-2 vòng khắp gương mặt. Vỗ nhẹ và thấm phần nước khoáng còn đọng lại bằng bông tẩy trang hoặc khăn giấy. Dùng nhiều lần trong ngày._x000D_</p>
<p class="QN2lPu">_x000D_</p>
<p class="QN2lPu">Xuất xứ: Pháp_x000D_</p>
<p class="QN2lPu">HSD: 3 năm kể từ NSX</p>";s:10:"post_title";s:52:"Xịt Khoáng Mineralizing Thermal Water Vichy 300ml";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:49:"xit-khoang-mineralizing-thermal-water-vichy-300ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-23 07:04:30";s:17:"post_modified_gmt";s:19:"2024-04-23 07:04:30";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"http://localhost/sudesBeauty/?post_type=product&#038;p=1138";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}