a:2:{s:4:"time";i:1713951901;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:495;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 08:06:56";s:13:"post_date_gmt";s:19:"2024-04-20 08:06:56";s:12:"post_content";s:882:"<p class="QN2lPu">Bút kẻ mắt Bbia Never Die Brush Eyeliner</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Bút kẻ mắt Bbia Never Die Brush Eyeliner sở hữu đầu bút lông mềm mại, công nghệ Ink Tank giúp điều chỉnh các hạt carbon đen siêu nhỏ cho những đường kẻ siêu mảnh liền mạch, màu sắc đều và đậm chỉ trong một nét bút. Công nghệ màng phim độc đáo đem đến khả năng chống nước tuyệt đỉnh và bền màu lên đến 6-7 tiếng kể cả khi sử dụng trên mí mắt dầu.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Trọng lượng: 0.4g</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Có 2 màu:</p>
<p class="QN2lPu">#01 - Matte Black: màu đen</p>
<p class="QN2lPu">#02 - Matte Brown: màu nâu đen</p>
<p class="QN2lPu"></p>

<div class="QN2lPu">
<div></div>
</div>";s:10:"post_title";s:40:"Kẻ Mắt Bbia Never Die Brush Eyeliner";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:36:"ke-mat-bbia-never-die-brush-eyeliner";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 08:06:56";s:17:"post_modified_gmt";s:19:"2024-04-20 08:06:56";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=495";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}