a:2:{s:4:"time";i:1713945821;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1062;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-23 02:52:36";s:13:"post_date_gmt";s:19:"2024-04-23 02:52:36";s:12:"post_content";s:3869:"<p class="QN2lPu">GIỚI THIỆU:</p>
<p class="QN2lPu">Huxley là thương hiệu mỹ phẩm cao cấp tại Hàn Quốc nổi tiếng với các dòng sản phẩm chăm sóc da được chiết xuất từ hạt cây xương rồng hữu cơ. Với quy trình chiết xuất khép kín, HUXLEY không chỉ là mỹ phẩm đơn thuần, Các sản phẩm của Huxley chú trọng chữa t..rị tận gốc các vấn đề của da bằng cách sử dụng các thành phần đã được chứng minh là có tác dụng tốt và an toàn cho làn da.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">SẢN PHẨM:</p>
<p class="QN2lPu">Thành phần chính:</p>
<p class="QN2lPu">Chiết xuất từ ​​cây xương rồng, propanediol, dipropylene glycol, 1,2-hexanediol, dầu hạt cây xúc xích, chiết xuất hoa bongo, chiết xuất hoa hồng phương tây, dầu thầu dầu hydro hóa phage-60, kẹo cao su xanthan, Ethylhexyl glycerin, nước tinh khiết, disodium iodide, phenoxyethanol, hương liệu.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Nước hoa hồng (toner) là bước không thể thiếu trong chu trình dưỡng da của mọi phụ nữ.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Nước hoa hồng cấp ẩm, cải thiện tone da Huxley Toner Extract It là loại toner nổi trội và bán chạy nhất của Huxley. Trong sản phẩm có hơn 90% thành phần là chiết xuất thực vật tự nhiên với độ pH cân bằng 5,5.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Toner sử dụng nước chiết xuất xương rồng, ngoài ra còn có chiết xuất hoa tử vi, hoa hồng, vừa nhẹ nhàng làm sạch sâu cho da, vừa cấp ẩm và làm mềm da.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Huxley Toner Extract It có kết cấu lỏng, trong suốt như nước, có mùi hương dịu nhẹ và không chứa cồn, paraben. Khi dùng bạ chỉ cần đổ toner ra bông tẩy trang rồi vỗ nhẹ lên da tạo cảm giác mát lạnh, thấm nhanh.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Ngoài ra bạn còn có thể sử dụng loại toner này làm lotion mask tăng khả năng dưỡng ẩm sâu cho da.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Sản phẩm phù hợp với tất cả các loại da, đặc biệt là da nhạy cảm, da khô. Đây là sản phẩm rất cần thiết cho những làn da hay bị dị ứng, bị hư tổn, thiếu sức sống, sạm, tàn nhang cần được phục hồi.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Công dụng nổi bật:</p>
<p class="QN2lPu">- Làm dịu làn da bị dị ứng, làm sáng da.</p>
<p class="QN2lPu">- Nhẹ nhàng lấy đi tế bào chết và cặn trang điểm, se khít lỗ chân lông, giữ ẩm bề mặt da, cải thiên làn da xỉn màu.</p>
<p class="QN2lPu">- Kích hoạt và thúc đẩy tái tạo tế bào da, ngăn hình thành nếp nhăn, giúp làn da mềm mại và mượt mà hơn.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng &amp; bảo quản:</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cách 1:</p>
<p class="QN2lPu">- Rửa mặt thật sạch.</p>
<p class="QN2lPu">- Dùng bông tẩy trang thấm 1 lượng vừa đủ, sau đó thấm đều lên mặt.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cách 2:</p>
<p class="QN2lPu">Có thể sử dụng Huxley Toner Extract It làm mặt nạ dưỡng da bằng cách thấm Toner với miếng mặt nạ viên nén, đắp lên mặt từ 15-20 phút, sau đó lấy ra và vỗ nhẹ lên mặt.</p>
<p class="QN2lPu">Không được rửa lại với nước.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">HẠN SỬ DỤNG:</p>
<p class="QN2lPu">3 Năm kể từ ngày sản xuất (xem trên bao bì)</p>";s:10:"post_title";s:46:"Nước Cân Bằng Da Huxley Toner Extract It";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:40:"nuoc-can-bang-da-huxley-toner-extract-it";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-23 02:52:36";s:17:"post_modified_gmt";s:19:"2024-04-23 02:52:36";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"http://localhost/sudesBeauty/?post_type=product&#038;p=1062";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}