a:2:{s:4:"time";i:1713949937;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:725;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 12:21:55";s:13:"post_date_gmt";s:19:"2024-04-20 12:21:55";s:12:"post_content";s:4716:"<p class="QN2lPu">GLAMRR Q LONG WEAR LIP CREAM (5g)</p>
<p class="QN2lPu">Son Kem Lì Nhiều Dưỡng Môi Nhạy Cảm</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Từ tháng 04/2023, Gilaa chính thức tái định vị thương hiệu và đồng thời ra mắt thương hiệu Glamrr Q. Gilaa nâng cấp trải nghiệm khách hàng trở thành thương hiệu Thực Phẩm Bổ Sung Chăm Sóc Sắc Đẹp. Thừa hưởng 100% công thức từ chị gái Gilaa, Glamrr Q bắt đầu sứ mệnh Thương Hiệu Trang Điểm Hàng Đầu Dành Cho Da Nhạy Cảm.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Son kem lì với bảng màu thời thượng, hợp mọi tông da cùng thành phần nhiều dưỡng, giúp giảm thâm khô và làm sáng hồng môi.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">KHÔNG GÂY KÍCH ỨNG: Đạt kiểm nghiệm da liễu Dermatologist tested. Công thức đặc biệt an toàn, dịu nhẹ cho cả làn da nhạy cảm.</p>
<p class="QN2lPu">KHÔNG CHỨA: thành phần từ động vật, hương liệu, paraben...</p>
<p class="QN2lPu">THÔNG TIN CHI TIẾT</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">*Bảng màu thời thượng, phù hợp mọi tông da Á -  Âu</p>
<p class="QN2lPu">#01 Glad Day – Đỏ Nâu Hiện ĐạiKết hợp tinh tế giữa sắc đỏ truyền thống với sắc nâu đất (base cam). Màu son không kén tông da.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#02 Lovely Day – Đỏ Nâu Trầm Khác Biệt</p>
<p class="QN2lPu">Hợp với kiểu trang điểm mắt khói khi đánh full môi, nếu chỉ trang điểm nhẹ nhàng thì đánh lòng môi cũng rất xinh.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#03 Sunshine Day – Nâu Đất Sang Chảnh</p>
<p class="QN2lPu">Son nâu đất tạo được vẻ ngoài vừa cá tính vừa cuốn hút, rất thích hợp với những cô nàng năng động.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#04 First Day – Đỏ Gạch Trầm Tinh Tế</p>
<p class="QN2lPu">Màu son thích hợp cho những cô gái theo phong cách dịu dàng, nhẹ nhàng nhưng không kém phần cuốn hút.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#05 Gloomy Day – Cam Cháy Thời Thượng</p>
<p class="QN2lPu">Màu cam cháy chưa bao giờ kén tông da hoặc dáng khuôn mặt. Dùng màu son này khi makeup hoặc để tự nhiên đều rất đẹp.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#06 Rainy Day – Đỏ Cam Trẻ Trung</p>
<p class="QN2lPu">Tông màu phù hợp cả 4 mùa trong năm và không kén màu da, đây luôn là màu son yêu thích của nhiều người.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#07 Red Letter Day – Đỏ Thuần Nữ Tính</p>
<p class="QN2lPu">Sắc đỏ thuần khiết luôn là màu son kinh điển của mọi thời đại.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#08 Take A Sip - Đỏ Rượu Vang Lãng Mạn</p>
<p class="QN2lPu">Nguyên vẹn sự kiêu sa của hoa hồng đỏ, một màu sắc xinh đẹp và vừa vặn trên môi, khiến đối phương say mê nhìn ngắm.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#09 Hei Hei - Đỏ Hồng Đào Tươi Tắn</p>
<p class="QN2lPu">Một chút sắc đỏ pha thêm hồng đào, tiệp với màu phấn má đáng yêu. Màu son này không chỉ tươi tắn tự nhiên, mà còn khiến mỗi ngày thêm đặc biệt!</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#10 May Beauty - Hồng Đất Nhã Nhặn</p>
<p class="QN2lPu">Màu son dịu dàng như hoa hồng Centifolia, tạo nên điểm nhấn thanh tú và ngọt ngào cho những quý cô. Lựa chọn quy chuẩn có thể dùng bất cứ lúc nào.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#11 Set Sail - Cam Gạch Trầm Quyến Rũ</p>
<p class="QN2lPu">Điệu đà phá cách, ẩn chứa câu chuyện nàng Rose, đây là màu son sẽ đổ dồn mọi ánh mắt lên đôi môi bạn. Sắc cam ấm ngọt để lại dư âm đậm sâu.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#12 Lavish - Cam Đất Cá Tính</p>
<p class="QN2lPu">Đánh nhạt sẽ cho ra màu cam tự nhiên, hệt màu hoa hồng Juliet. Khi chồng nhiều lớp, màu môi sẽ có sắc đất rõ nét, lôi cuốn cực kỳ.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#13 Curse Reverse - Nâu Gạch Trầm Bí Ẩn</p>
<p class="QN2lPu">Khoảnh khắc kết thúc của cánh hồng úa tàn, màu son chứa đựng niềm yêu thích bị giấu kín. Sức hấp dẫn khơi gợi tinh thần chiếm hữu tột độ.</p>";s:10:"post_title";s:55:"Son kem lì Glamrr Q Long Wear Lip Cream Full Size (5g)";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:52:"son-kem-li-glamrr-q-long-wear-lip-cream-full-size-5g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 12:21:55";s:17:"post_modified_gmt";s:19:"2024-04-20 12:21:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=725";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}