a:2:{s:4:"time";i:1713951902;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:279;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 06:40:07";s:13:"post_date_gmt";s:19:"2024-04-19 06:40:07";s:12:"post_content";s:2811:"<p class="QN2lPu">- Thương hiệu: Celefit</p>
<p class="QN2lPu">- Trọng lượng: 30ml</p>
<p class="QN2lPu">- Xuất xứ: Hàn Quốc</p>
<p class="QN2lPu">- HSD: 24 tháng kể từ NSX</p>
<p class="QN2lPu">- Công dụng</p>
<p class="QN2lPu">* Đây là sản phẩm dành cho những cô gái yêu thích vẻ tự nhiên, làm cho của bạn trông sáng hơn, mềm mịn hơn.</p>
<p class="QN2lPu">* CELEFIT Still Fixed Longlasting Foundation mang đến lớp nền với độ che phủ kéo dài 12 giờ giúp làn da trông mịn màng và khỏe mạnh đồng thời được bảo vệ nhờ lớp lá chắn SPF24 đàn hồi.</p>
<p class="QN2lPu">* CELEFIT Still Fixed Longlasting Foundation có thể che phủ hoàn toàn mọi dấu vết của sẹo hoặc những khuyết điểm trên gương mặt bạn. Với cảm giác siêu nhẹ và da mặt của bạn sẽ được cung cấp đủ độ ẩm giúp da luôn căng tràn nhựa sống, hoàn toàn không gây cảm giác khó, bạn không lo trôi phấn trang điểm vì nó có thể giữ cho gương mặt của bạn luôn tươi sáng và khô thoáng suốt cả ngày.</p>
<p class="QN2lPu">* Sản phẩm có màu sắc phù hợp với da của phụ nữ Châu Á và đặc biệt tương thích với mọi loại da. Sau khi sử dụng, da của bạn sẽ hoàn toàn mịn màng và khô thoáng như da em bé.</p>
<p class="QN2lPu">* Những cô gái có vấn đề về trang điểm ở những vùng da nhạy cảm như bị mụn, có vết sẹo thì hoàn toàn có thể tin dùng sản phẩm này để mang lại một làn da vô cùng mịn màng, với hiệu quả phục hồi da từ sâu bên trong.</p>
<p class="QN2lPu">* Độ chống nắng SPF24</p>
<p class="QN2lPu">- Có sẵn 2 tone:</p>
<p class="QN2lPu">#21 Tone sáng</p>
<p class="QN2lPu">#23 Tone Tự nhiên</p>
<p class="QN2lPu">- Thành phần:</p>
<p class="QN2lPu">Water, Cyclopentasiloxane, Titanium Dioxide, Caprylyl Methicone, Methyl Trimethicone, PEG-10 Dimethicone, Propanediol, Trimethylsiloxysilicate, Octyldodecanol, Methyl Methacrylate Crosspolymer, Acrylates/Stearyl Acrylate/Dimethicone Methacrylate Copolymer, Iron Oxides (CI 77492), 1,2-Hexanediol, Ethylhexyl Methoxycinnamate, Disteardimonium Hectorite, Silica, Sodium Chloride, Cyclohexasiloxane, Acrylates/Dimethicone Copolymer, Polyglyceryl-4 Isostearate, Cetyl PEG/PPG-10/1 Dimethicone, Caprylic/Capric Glycerides, Silica Dimethyl Silylate, Iron Oxides (CI 77491), Triethoxycaprylylsilane, Hexyl Laurate, Aluminum Hydroxide, Fragrance / Parfum, Iron Oxides (CI 77499), Disodium EDTA, Butylene Glycol, Aloe Barbadensis Leaf Extract, Madecassoside, Melaleuca Alternifolia (Tea Tree) Leaf Extract, Centella Asiatica Extract</p>";s:10:"post_title";s:60:"Kem Nền Mỏng Mịn, Lâu Trôi CELEFIT Still Fixed  30ml";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:73:"kem-nen-mong-min-lau-troi-celefit-still-fixed-longlasting-foundation-30ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 06:42:18";s:17:"post_modified_gmt";s:19:"2024-04-19 06:42:18";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=279";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}