a:2:{s:4:"time";i:1713945816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:214;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 05:35:43";s:13:"post_date_gmt";s:19:"2024-04-19 05:35:43";s:12:"post_content";s:3656:"<p class="QN2lPu">Kem lót Catrice The Mattifier Oil-Control Primer kiềm dầu dưỡng ẩm giảm dầu thừa và bã nhờn 30ml</p>
<p class="QN2lPu">Sản phẩm: Kem lót kiềm dầu</p>
<p class="QN2lPu">Thương hiệu: Catrice Cosmetics</p>
<p class="QN2lPu">Xuất xứ: Ý</p>
<p class="QN2lPu">Phân loại:</p>
<p class="QN2lPu">- Catrice The Mattifier Oil-Control Primer (Tím): Kem lót kiềm dầu.</p>
<p class="QN2lPu">- Catrice The Corrector Anti-Redness Primer (Xanh lá): Kem lót cho da mụn.</p>
<p class="QN2lPu">- Catrice The Hydrator Plump &amp; Fresh Primer (Xanh Dương): Kem lót dưỡng ẩm.</p>
<p class="QN2lPu">- Catrice The Perfector Poreless Blur Primer (Hồng): Kem lót đều màu da.</p>
<p class="QN2lPu">ĐẶC ĐIỂM:</p>
<p class="QN2lPu">Kem Lót Catrice Primer 30ml - Oil-Control Primer (Tím) chứa Evermat giúp kiểm soát dầu nhờn hiệu quả, đem lại làn làn da khô thoáng, đặc biệt phù hợp với những nàng có làn da dầu khó chiều.</p>
<p class="QN2lPu">- Chuyên cho da dầu, giảm sự sản sinh dầu thừa và bã nhờn.</p>
<p class="QN2lPu">- Thu nhỏ lỗ chân lông, tạo lớp Finish lì, giữ lớp make up lâu trôi.</p>
<p class="QN2lPu">- Thành phần làm đẹp Evermat từ vỏ cây liễu.</p>
<p class="QN2lPu">- Cố định lớp trang điểm.</p>
<p class="QN2lPu">- Thành phần không chứa dầu và silicone.</p>
<p class="QN2lPu">Trong đó:</p>
<p class="QN2lPu">Glycerin: Giúp đưa nước vào sâu trong da, giữ ẩm, ngăn ngừa tình trạng thoát nước, đem lại làm da ẩm mượt tự nhiên.</p>
<p class="QN2lPu">Octyldodecanol: Làm mềm da, dưỡng ẩm hiệu quả, đồng thời tạo độ bám tốt cho mỹ phẩm của các bước tiếp theo.</p>
<p class="QN2lPu">Silica: Ngăn ngừa tình trạng lão hóa da, hình thành lớp hàng rào bảo vệ da khỏi tác động từ ánh nắng mặt trời.</p>
<p class="QN2lPu">Pentylene Glycol: Giúp cân bằng da, tạo độ ẩm thích hợp hỗ trợ sự thẩm thấu của mỹ phẩm, giúp mỹ phẩm bám tốt trên da.</p>
<p class="QN2lPu">Salix Alba (Willow) Bark Extract - Chiết xuất vỏ cây liễu: Làm sạch lỗ chân lông, chống oxy hóa hiệu quả, hỗ trợ làm mờ các vết đốm nâu, thâm mụn, làm đều màu da.</p>
<p class="QN2lPu">HƯỚNG DẪN SỬ DỤNG:</p>
<p class="QN2lPu">Bước 1: Làm sạch mặt với nước/dầu tẩy trang và sữa rửa mặt.</p>
<p class="QN2lPu">Bước 2: Cân bằng da với toner/ nước hoa hồng.</p>
<p class="QN2lPu">Bước 3: Dưỡng ẩm da với serum hoặc kem dưỡng.</p>
<p class="QN2lPu">Bước 4: Thoa kem chống nắng.</p>
<p class="QN2lPu">Bước 5: Chấm kem lót lên các điểm trên mặt như trán, mũi, cằm, 2 bên má và tán đều.Lấy một lượng vừa đủ, chấm lên các điểm trên khuôn mặt và cả phần cổ.Nhẹ nhàng dùng đầu ngón tay hoặc cọ trang điểm tán đều trên da từ trên xuống dưới và từ trong da ngoài.</p>
<p class="QN2lPu">Bước 6: Tiếp tục các bước make up khác.</p>
<p class="QN2lPu">THÀNH PHẦN:</p>
<p class="QN2lPu">INGREDIENTS: AQUA (WATER), BUTYLENE GLYCOL, MICA, GLYCERIN, CAPRYLIC/CAPRIC TRIGLYCERIDE, GLYCERYL STEARATE SE, OCTYLDODECANOL, SILICA, PENTYLENE GLYCOL, CETEARYL ALCOHOL, TRIOLEIN, MAGNESIUM ALUMINUM SILICATE, SALIX ALBA (WILLOW) BARK EXTRACT, GLYCERYL CAPRYLATE/CAPRATE, ENANTIA CHLORANTHA BARK EXTRACT, GLYCERYL DIOLEATE, XANTHAN GUM, OLEANOLIC ACID.</p>";s:10:"post_title";s:49:"Kem lót Catrice Primer The Mattifier Oil-Control";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"kem-lot-catrice-primer-the-mattifier-oil-control";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 05:38:02";s:17:"post_modified_gmt";s:19:"2024-04-19 05:38:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=214";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}