a:2:{s:4:"time";i:1713949937;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:750;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 13:13:08";s:13:"post_date_gmt";s:19:"2024-04-20 13:13:08";s:12:"post_content";s:1350:"<p class="QN2lPu">Son Kem Lì Thuần Chay Bbia Last Velvet Lip Tint V Edition Version 3</p>
<p class="QN2lPu">Khối lượng: 5g</p>
<p class="QN2lPu">Xuất xứ: Hàn Quốc</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Son kem lỳ Bbia Last Velvet Lip Tint là dòng son lỳ với độ bám dính cực cao, hút vào môi bạn như nam châm và lên màu rõ ràng chỉ sau một lần thoa.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thân son bằng nhựa trong giúp nàng dễ dàng lựa chọn màu son mỗi khi dùng. Phần nắp ánh kim màu xanh Metalic tinh tế và sang trọng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Kết cấu son Bbia Last Velvet Lip Tint: Chất son tint kết hợp son kem bền màu, bám chặt lên môi, lên màu chuẩn sắc. Chất son Bbia Last Velvet Lip Tint Version 3 lên môi mướt mịn như nhung, không bị vón cục và dễ dàng tán đều.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">5 màu sắc của Bbia Last Velvet Lip Tint version 3:</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">V11 Clam Boss</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">V12 Sweet Boss</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">V13 Serious Boss</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">V14 Chill Boss</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">V15 Edge Boss</p>";s:10:"post_title";s:46:"Son Kem Lì Thuần Chay Bbia Last Velvet Tint";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:43:"son-kem-li-thuan-chay-bbia-last-velvet-tint";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 13:13:08";s:17:"post_modified_gmt";s:19:"2024-04-20 13:13:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=750";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}