a:2:{s:4:"time";i:1713945894;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:627;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 11:34:54";s:13:"post_date_gmt";s:19:"2024-04-20 11:34:54";s:12:"post_content";s:1080:"<p class="QN2lPu">Bảng Phấn Mắt SIVANNA 15 Màu đa Chức Năng Phấn bắt sáng Tạo khối Phấn má hồng 26.4g</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thương hiệu:SiVANNA</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Xuất xứ:Thái Lan</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Màu sắc: 15 màu</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Trọng lượng tịnh: 26.4g</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Gói hàng bao gồm:</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Phấn mắt: 12 ô X 1g</p>
<p class="QN2lPu">má hồng: 4.8g</p>
<p class="QN2lPu">bừng sáng: 4.8g</p>
<p class="QN2lPu">tạo khối, đường nét :4.8g</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Lưu ý: Do sự khác biệt giữa các màn hình khác nhau, hình ảnh có thể không phản ánh màu sắc thực tế của sản phẩm. Chúng tôi đảm bảo thiết kế sản phẩm giống như trong hình. Xin cảm ơn!</p>";s:10:"post_title";s:52:"Bảng Phấn Mắt SIVANNA 15 Màu đa Chức Năng";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"bang-phan-mat-sivanna-15-mau-da-chuc-nang";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 11:34:54";s:17:"post_modified_gmt";s:19:"2024-04-20 11:34:54";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=627";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}