a:2:{s:4:"time";i:1713945816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:332;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 07:35:55";s:13:"post_date_gmt";s:19:"2024-04-19 07:35:55";s:12:"post_content";s:3084:"<p class="QN2lPu">Má Hồng Rare Beauty Dạng Kem Soft Pinch Liquid Blush Màu Hope 3.2ml Fullbox - DR200</p>
<p class="QN2lPu">Má Hồng Rare Beauty Dạng Kem Soft Pinch Liquid Blush Màu Hope 3.2ml Fullbox</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Bảng Màu</p>
<p class="QN2lPu">➖Bliss - nude pink (matte): màu nude hồng với finish lì (tone makeup tự nhiên mỗi ngày với má ửng hồng)</p>
<p class="QN2lPu">➖Joy – muted peach (dewy): màu cam đào với finish căng bóng hợp da thường - khô giúp đôi má căng bóng ửng đào như mấy chị Hàn nè</p>
<p class="QN2lPu">➖ Believe – true mauve (dewy): màu hồng đất rất Tây luôn. Màu này nhìn đậm nhưng kết hợp màu da sẽ ra màu hồng đất cam xinh xỉu, makeup tone trà sữa cực xinh. Dùng làm màu mắt, đánh má rất tiện</p>
<p class="QN2lPu">➖Hope – nude mauve (dewy): màu hồng da pha chút đất cực xinh luôn nhé. Đây là màu best seller bên shop nha. Cũng là màu thường sold out nên rất hot.</p>
<p class="QN2lPu">➖ Grace - bright rose mauve (matte): màu hồng baby ánh tím nhẹ nhàng kết hợp màu da nữa nên lên da ửng hồng phù hợp makeup hàng ngày</p>
<p class="QN2lPu">➖Love – terracotta (matte): cam đất - cháy siêu đẹp với finish lì , đây vũ khí đỉnh cao với những cô nàng da dầu đam mê gò má cam hàn nhưng sợ đổ dầu thì tìm đến bé này nha , màu đẹp dã man hợp trend dùng đi dưới nắng mà chấm tàn nhang giả là đỉnh luôn</p>
<p class="QN2lPu">➖ Encourage -soft neutral pink (dewy): hồng đất neutral có tí ánh tím nhẹ nha, hợp da sáng, da tự nhiên, da ngăm nên makeup khi dùng nha</p>
<p class="QN2lPu">➖Happy - cool pink (dewy): nghe tên là biết hồng rồi ạ. Nhưng hồng baby nha, màu hồng này kết hợp với màu vàng da châu Á nữa thì ra màu rất xinh luôn đấy ạ, cực baby</p>
<p class="QN2lPu">➖Worth - true rose (dewy): hồng pha chút cam đào xinh xỉu luôn nha. Màu mới ra mắt và luôn sold out ạ</p>
<p class="QN2lPu">➖ Virtue - beige peach (dewy): cam đào pha chút đất nha. Màu này trầm hơn màu Joy chút đấy ạ.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Kết Cấu</p>
<p class="QN2lPu">- Dạng kem lỏng giúp dễ dàng tán đều lên da, chất dewy dễ lên màu siêu tự nhiên đảm bảo ai nhìn cũng mê, crush nhìn thì đổ luôn khỏi tán, khả năng bám màu cực kỳ tốt.</p>
<p class="QN2lPu">- Độ đậm/nhạt sẽ tùy vào lượng kem mình lấy mọi người nhé. Kiểu thích phớt phớt thì bôi lớp mỏng thôi nè!</p>
<p class="QN2lPu">- Chất kem mịn, đặc, dày và cực kì pigment trên da, một chấm là đủ toàn mặt nên dùng siêu lâu và siêu tiết kiệm</p>
<p class="QN2lPu"> - Nhỏ gọn, tiện lợi, đủ chinh phục các tín đồ làm đẹp ngay từ cái nhìn đầu tiên</p>";s:10:"post_title";s:57:"Má Hồng Rare Beauty Dạng Kem Soft Pinch Liquid Blush";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:52:"ma-hong-rare-beauty-dang-kem-soft-pinch-liquid-blush";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 07:35:55";s:17:"post_modified_gmt";s:19:"2024-04-19 07:35:55";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=332";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}