a:2:{s:4:"time";i:1713953641;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:679;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 12:00:49";s:13:"post_date_gmt";s:19:"2024-04-20 12:00:49";s:12:"post_content";s:1673:"<p class="QN2lPu">Công Dụng:</p>
<p class="QN2lPu">Dưỡng ẩm giúp môi mềm mượt, chăm sóc, nuôi dưỡng môi hàng ngày và bảo vệ môi khỏi thâm đen.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng:</p>
<p class="QN2lPu">Thoa sản phẩm lên vùng môi khô, nứt hoặc làm son nền khi trang điểm. Thoa lại nhiều lần trong ngày. Dành cho mọi loại da.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành Phần:</p>
<p class="QN2lPu">Paraffinum liquidum (miniral oil), parafin, cera microcristallina, copernicia cerifera cera, butyrospermun parkii (shea) butter, C12-13 alkyl lactate, cera alba (beeswax), cetyl.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn bảo quản:</p>
<p class="QN2lPu">- Nơi thoáng mát, tránh ánh nắng mặt trời trực tiếp.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Ngày hết hạn: 09/2024</p>
<p class="QN2lPu">Xuất xứ thương hiệu: Pháp</p>
<p class="QN2lPu">Nơi sản xuất: Pháp</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">URIAGE là một trong những hãng Dược mỹ phẩm hàng đầu tai Pháp.</p>
<p class="QN2lPu">Những lợi ích độc đáo của nước khoáng Uriage được chắc lọc, bổ sung và kết hợp tuyệt vời với những bằng sáng chế độc quyền, mang đến các dòng sản phẩm chăm sóc da và bảo vệ hiệu quả, giúp da sáng khỏe hơn mỗi ngày. Các sản phẩm Uriage được nghiên cứu và được công nhận hiệu quả các bệnh lý da liễu, được các bác sĩ chuyên da da liễu tin dùng hơn 80 quốc gia.</p>";s:10:"post_title";s:51:"Son dưỡng môi Uriage STICK LÈVRES HYDRATANT 4g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:46:"son-duong-moi-uriage-stick-levres-hydratant-4g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 12:00:49";s:17:"post_modified_gmt";s:19:"2024-04-20 12:00:49";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=679";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}