a:2:{s:4:"time";i:1713951902;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:198;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 05:11:31";s:13:"post_date_gmt";s:19:"2024-04-19 05:11:31";s:12:"post_content";s:1986:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu">* Mô tả '</p>
<p class="QN2lPu">Công thức nhẹ này cung cấp cho da các sắc tố để chống lại sự xuất hiện của mẩn đỏ và làm đều màu da. Kem cách ly giúp thoa đều mà không gây cảm giác nhờn dính. làm mờ các khuyết điểm một cách trực quan và làm mịn các nếp nhăn hoàn hảo. Sử dụng một mình hoặc sử dụng như lớp nền để trang điểm hoàn hảo, giúp lớp trang điểm của bạn kéo dài cả ngày.</p>
<p class="QN2lPu">* Đặc trưng '</p>
<p class="QN2lPu">Làm sáng và đều màu da</p>
<p class="QN2lPu">Lỗ chân lông vô hình</p>
<p class="QN2lPu">Nhẹ mịn.</p>
<p class="QN2lPu">*Sử dụng '</p>
<p class="QN2lPu">Thoa đều lớp lên da sạch, sau kem dưỡng ẩm. Hoặc trộn kem nền và các lớp trang điểm khác lên trên để có lớp nền mịn màng, tươi tắn kéo dài.</p>
<p class="QN2lPu">* Thành phần '</p>
<p class="QN2lPu">#01prophylopentasiloxanediol-cyclopentasiloxane 'betain-dimethicone' isohexadecane-alcohol isononyl isononanoate-titanium dioxide-lauryl peg-9 polydimesiloxyethyliconetrinate các thành phần dấu vết khác 'dầu khoáng' hương thơm-odium hyaluronate-polysorbate 60 'sorbitan isostate-alum hydroxit-c24-28 alkyl methicone-triethoxycaprylsilane chiết xuất rau má #02green 'water-methylpropanediol-cyclopentasiloxane' betainedimethicone 'isohexadecane-alcohol isononyl isononanoatetitanium dioxide-lauryl peg-9 polydimesiliconthydroxyethyl acrylateodium acryloxyethylatecloxyethylphyl các thành phần dấu vết khác 'dầu khoáng' hương thơm-odium hyaluronate-polysor đánh 60' sorbitan isostate-alumiminum hydroxide-c24-28 alkyl methicone-triethoxycaprylsilane chiết xuất rau má</p>
<p class="QN2lPu">* Khối lượng tịnh : 20g x 0,70Oz</p>";s:10:"post_title";s:36:"Kem lót trang điểm SACE LADY 20g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"kem-lot-trang-diem-sace-lady-20g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 05:38:51";s:17:"post_modified_gmt";s:19:"2024-04-19 05:38:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=198";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}