a:2:{s:4:"time";i:1713945816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:186;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 05:00:51";s:13:"post_date_gmt";s:19:"2024-04-19 05:00:51";s:12:"post_content";s:2773:"<p class="QN2lPu">* Mô tả:</p>
<p class="QN2lPu">Kem che khuyết điểm Pro Zone với dụng cụ bôi đũa phép giúp đeo suốt 24 giờ với độ che phủ có thể xây dựng hoàn toàn và lớp nền mờ tự nhiên. Da trông tươi tắn và hoàn thiện với lớp nền mờ tự nhiên không bao giờ bị cakey. Hãy để vẻ ngoài của bạn tồn tại lâu hơn mặt nạ của bạn.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">* Tính năng:</p>
<p class="QN2lPu">1.Bảo hiểm đầy đủ</p>
<p class="QN2lPu">2.Mờ hoàn hảo</p>
<p class="QN2lPu">3.Không thấm nước &amp; không thấm mồ hôi</p>
<p class="QN2lPu">4.Kéo dài</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">* Cách sử dụng:</p>
<p class="QN2lPu">Thoa sản phẩm bằng cách chấm với miếng bôi lên để che khuyết điểm và trộn bằng cách vặn dụng cụ bôi hoặc dùng ngón tay.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">* Thành phần:</p>
<p class="QN2lPu">#01: Dầu KHOÁNG ETHYLTOP ” ISODODECANE ” CYCLOPENTASILOXANE “GLYCERIN ” TRIMETHYLSILOXYSILICATE ” CI 77492“ POLYGLYCERYL-2 DIPOLHYDROXYSTEARATE ” POLYGLYCERYL-3 DISISOSTEARATE ” Hydroxide “BUTYLENE GLYCOL“ FRAGRANCE ” CENTELLA ASIATICA EXTRACT “POLYGONUM CUSPIDATUM ROOT EXTRACT ” SCUTELLARIA BAICALENSIS ROOT EXTRACT“ CAMELLIA SINENSIS LEAF EXTRACT ” GLYCYRRHIZA GLABRA EXTRACT “CHIẾT XUẤT HOA CHAMOMILLA RECUTITA (MATRICARIA)“ ROSARINUS OFFICINALIS (ROSEMARY)</p>
<p class="QN2lPu">#02: Dầu KHOÁNG ETHYLPODECANE ” CYCLOPENTASILOXANE “GLYCERIN ” CI 77492 ” TRIMETHYLSILOXYSILICATE ” POLYGLYCERYL-2 DIPOLYDROXYSTEARATE ” POLYGLYCERYL-3 DIISOSTEARATE ” ETHYLPROPANEDIOL“ BEESWAX Hydroxide “BUTYLENE GLYCOL“ FRAGRANCE ” CENTELLA ASIATICA EXTRACT “POLYGONUM CUSPIDATUM ROOT EXTRACT ” SCUTELLARIA BAICALENSIS ROOT EXTRACT“ CAMELLIA SINENSIS LEAF EXTRACT ” GLYCYRRHIZA GLABRA EXTRACT “CHIẾT XUẤT HOA CHAMOMILLA RECUTITA (MATRICARIA)“ ROSARINUS OFFICINALIS (ROSEMARY)</p>
<p class="QN2lPu">#03“Dầu KHOÁNG ” CYLOPENTASILOXANE ” CYCLOPENTASILOXANE“ CI 77492 ” GLYCERIN ” TRIMETHYLSILOXYSILICATE ” POLYGLYCERYL-2 DIPOLYDROXYSTEARATE ” POLYGLYCERYL-3 DIISOSTEARATE ” ETHYLPROPANEDIOL ” BEESWAX Hydroxide “BUTYLENE GLYCOL“ FRAGRANCE ” CENTELLA ASIATICA EXTRACT “POLYGONUM CUSPIDATUM ROOT EXTRACT ” SCUTELLARIA BAICALENSIS ROOT EXTRACT“ CAMELLIA SINENSIS LEAF EXTRACT ” GLYCYRRHIZA GLABRA EXTRACT “CHIẾT XUẤT HOA CHAMOMILLA RECUTITA (MATRICARIA)“ ROSARINUS OFFICINALIS (ROSEMARY)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">* Khối lượng tịnh: 5g / 0.18Oz</p>
<p class="QN2lPu">* Thời hạn sử dụng: 3 năm</p>";s:10:"post_title";s:57:"Kem Che Khuyết Điểm SACE LADY Chống Thấm Nước";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:45:"kem-che-khuyet-diem-sace-lady-chong-tham-nuoc";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 05:00:51";s:17:"post_modified_gmt";s:19:"2024-04-19 05:00:51";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=186";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}