a:2:{s:4:"time";i:1713945821;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:563;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 08:39:02";s:13:"post_date_gmt";s:19:"2024-04-20 08:39:02";s:12:"post_content";s:2622:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Những sợi cọ mềm và dài, dễ tạo đôi mắt quyến rũ</p>
<p class="QN2lPu">Cọ nhẹ mềm mại dễ chuốt lông mi, tạo đôi mi cong dày tự nhiên.</p>
<p class="QN2lPu">Mascara đen 4D, tạo đôi mắt gợi cảm và trở thành quý cô quyến rũ.</p>
<p class="QN2lPu">Công thức uốn cong ma thuật, dễ dàng làm cong mi.</p>
<p class="QN2lPu">Mực dịu nhẹ, dễ tẩy trang, đáp ứng nhu cầu uốn cong lông mi của bạn.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">1. DƯỠNG CHẤT- Chứa vitamin B5 và collagen, nuôi dưỡng lông mi khi trang điểm.</p>
<p class="QN2lPu">2. SỢI TƠ 4D - Được trang bị cọ 4D sáng tạo, giúp lông mi dày và dài ngay lập tức.</p>
<p class="QN2lPu">3. Tạo lông mi quyến rũ, uốn dày, sạch sẽ và khí chất.</p>
<p class="QN2lPu">4. Không thấm nước và nhanh khô, trang điểm lâu trôi, không dễ bị nhòe.</p>
<p class="QN2lPu">5. Chuốt từ gốc. Nhẹ nhàng chuốt đều mi để làm cho lông mi tỏa sáng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng:</p>
<p class="QN2lPu">1. Dùng kẹp bấm cong mi để tạo dáng</p>
<p class="QN2lPu">2. Dùng cọ chuốt thẳng một lần từ gốc đến ngọn</p>
<p class="QN2lPu">3. Nhấn ở phần ngọn để định hình mi cong.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần: "nước", "synthetic candelilla wax", "carbomer", "isopropyl myristate", "cetyl alcohol", "glyceryl stearate", "magnesium stearate", "Squalene", "Centella Asiatica (CENTELLA ASIATICA) Root Extract", "Chrysanthemum (CHRYSANTHEMUM INDICUM) Flower Extract", "Cornus Officinalis Extract", "Propylene Glycol", "Propyl Paraben" ,"Methyl Paraben","CI 77499"</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn bảo quản: để nơi thoáng mát, tránh ánh nắng mặt trời</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thương hiệu: ZEESEA</p>
<p class="QN2lPu">Xuất xứ: sản xuất tại Trung Quốc</p>
<p class="QN2lPu">Dung tích: 5 ML</p>
<p class="QN2lPu">Màu sắc: đen</p>
<p class="QN2lPu">Thời hạn sử dụng: 36 tháng</p>
<p class="QN2lPu">Phù hợp sử dụng cho mọi loại da</p>
<p class="QN2lPu">Có thấm nước không?</p>
<p class="QN2lPu">Chi tiết sản phẩm: bình thường</p>
<p class="QN2lPu">Mỹ phẩm không dùng cho mục đích đặc biệt</p>";s:10:"post_title";s:64:"Mascara Zeesea Chống Thấm Nước Lâu Trôi Chuốt Dài Mi";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:52:"mascara-zeesea-chong-tham-nuoc-lau-troi-chuot-dai-mi";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 08:39:02";s:17:"post_modified_gmt";s:19:"2024-04-20 08:39:02";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=563";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}