a:2:{s:4:"time";i:1713951901;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:176;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 04:43:33";s:13:"post_date_gmt";s:19:"2024-04-19 04:43:33";s:12:"post_content";s:2165:"<p class="QN2lPu">Kem che khuyết điểm đa năng Catrice Allround Concealer 5 màu che mọi khuyết điểm chất mềm mịn 6g</p>
<p class="QN2lPu">- Độ che phủ các khuyết điểm cực cao, khả năng bám cực lâu.</p>
<p class="QN2lPu">- Thích hợp cho cả make up cá nhân hoặc make up chuyên nghiệp.</p>
<p class="QN2lPu">- Mang đến làn da hoàn hảo, tự nhiên và đều màu</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">ƯU ĐIỂM:</p>
<p class="QN2lPu">Với 5 tông màu dễ dàng giúp bạn che đi mọi khuyết điểm trên khuôn mặt. Công dụng của từng màu:</p>
<p class="QN2lPu">- Màu xanh: dùng để che những vết mụn đỏ, vết thâm khá rõ</p>
<p class="QN2lPu">- Màu nâu đỏ (có thể kết hợp thêm màu be): dùng che quầng thâm mắt, bọng mắt do thức đêm quá nhiều hay đeo kính.</p>
<p class="QN2lPu">- Màu nâu: Tạo khối cho thon gọn gương mặt như xương quai hàm và sống mũi</p>
<p class="QN2lPu">- Màu be và màu da : Che những vết thâm, nám hoặc cân bằng vùng da không đều màu. 2 tone lựa chọn cho mỗi loại da hoặc có thể mix các tone lại để cho ra màu hoàn chỉnh</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">HƯỚNG DẪN SỬ DỤNG:</p>
<p class="QN2lPu">Dựa vào những loại khuyết điểm trên da mà bạn lựa chọn màu che khuyết điểm phù hợp.</p>
<p class="QN2lPu">Dùng cọ trang điểm lấy một lượng vừa đủ che khuyết điểm sau đó lướt cọ đều lên vùng da có khuyết điểm.</p>
<p class="QN2lPu">Ngoài ra, khi sử dụng chuyên nghiệp rồi các nàng cũng có thể mix các tone lại với nhau để cho ra màu hoàn chỉnh giúp che khuyết điểm tốt hơn.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thương hiệu: Catrice Cosmetics</p>
<p class="QN2lPu">Xuất xứ thương hiệu: Đức</p>
<p class="QN2lPu">Hạn sử dụng: 36 tháng từ NSX</p>
<p class="QN2lPu">Bảo quản: nơi khô ráo, thoáng mát. Đậy kín nắp sau khi sử dụng</p>";s:10:"post_title";s:49:"Kem Che Khuyết Điểm Catrice 5 Màu Đa Năng";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:41:"kem-che-khuyet-diem-catrice-5-mau-da-nang";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 04:43:34";s:17:"post_modified_gmt";s:19:"2024-04-19 04:43:34";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=176";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}