a:2:{s:4:"time";i:1713950903;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:519;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 08:16:35";s:13:"post_date_gmt";s:19:"2024-04-20 08:16:35";s:12:"post_content";s:1321:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Bút kẻ mắt nước O.TWO.O: Ngòi dẻo dai, tinh tế, vừa vặn chính xác với đường kẻ mắt; đầu ra lưu loáng, màu bóng dày đặc, phác thảo vòng cung tinh tế hoàn hảo: Điểm nhấn hoàn thiện viết nên bí mật của đôi mắt đẹp.</p>
<p class="QN2lPu">Màu mực Bút kẻ mắt không thấm nước</p>
<p class="QN2lPu">ღ Bút kẻ mắt dạng lỏng làm khô nhanh</p>
<p class="QN2lPu">Nhanh khô, không thấm nước, chống dầu và chống mồ hôi</p>
<p class="QN2lPu">Dễ dàng che bóng</p>
<p class="QN2lPu">ღ Thân thiện với người mới bắt đầu</p>
<p class="QN2lPu">Đầu siêu mịn và mềm cho phép bạn kiểm soát toàn bộ các đường nét chính xác và tinh tế.</p>
<p class="QN2lPu">ღ Sắc tố cao</p>
<p class="QN2lPu">cao, màu đẹp, lâu trôi.</p>
<p class="QN2lPu">Gói hàng bao gồm:</p>
<p class="QN2lPu">1 * Bút kẻ mắt (có hộp)</p>
<p class="QN2lPu">Ngày SẢN XUẤT: 2020 (XEM ĐÓNG GÓI BÊN NGOÀI ĐỂ BIẾT CHI TIẾT)</p>
<p class="QN2lPu">HẠN SỬ DỤNG: 3 năm (xem bao bì bên ngoài để biết chi tiết)</p>";s:10:"post_title";s:50:"Bút Kẻ Mắt O.TWO.O Chống Nước Nhanh Khô";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"but-ke-mat-o-two-o-chong-nuoc-nhanh-kho";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 08:16:35";s:17:"post_modified_gmt";s:19:"2024-04-20 08:16:35";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=519";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}