a:2:{s:4:"time";i:1713945816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1034;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-23 02:39:27";s:13:"post_date_gmt";s:19:"2024-04-23 02:39:27";s:12:"post_content";s:2781:"<p class="QN2lPu">💜 Kem chống nắng BEPLAIN Sunmuse lai Vật Lý &amp; Hoá Học Nâng Tone &amp; Hiệu chỉnh da Matte Mịn lì SPF 50+ PA++++ 50mL 💜</p>
<p class="QN2lPu">☀️[MỚI] Kem chống nắng hiệu chỉnh tông màu, chống nắng đỉnh cao kiềm dầu vượt trội với công nghệ powder siêu mịn kiểm soát dầu thừa mà không gây bí da☀️</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần chính:</p>
<p class="QN2lPu">- Công thức không chứa 10 thành phần đe dọa hệ sinh thái biển</p>
<p class="QN2lPu">- Chiết xuất cà rốt tím: Chăm sóc và giữ ẩm hàng rào bảo vệ da</p>
<p class="QN2lPu">- Niacinamide: Làm sáng da &amp; kiểm soát bã nhờn</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">5 màng lọc tiên tiến</p>
<p class="QN2lPu">- Tinasorb S</p>
<p class="QN2lPu">- Tinasorb M</p>
<p class="QN2lPu">- Uvinul T150</p>
<p class="QN2lPu">- Uvinul A Plus</p>
<p class="QN2lPu">- Titaniumm Dioxide</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Chứng nhận thử nghiệm lâm sàng:</p>
<p class="QN2lPu">- Thử nghiệm lâm sàng tính chống nắng (2 / 16)</p>
<p class="QN2lPu">- Thử nghiệm lâm sàng chống thấm nước (2 / 16)</p>
<p class="QN2lPu">- An toàn cho mọi làn da (1 / 26)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Khuyên dùng cho da</p>
<p class="QN2lPu">- Màu da không đều và xỉn màu / vàng</p>
<p class="QN2lPu">- Da có khuyết điểm hơi vàng / đỏ</p>
<p class="QN2lPu">- Bảo vệ SPF và hiệu ứng nâng tông sản phẩm 2 trong 1</p>
<p class="QN2lPu">- Da dầu nhưng đang tìm kiếm kcn nâng tông không bóng nhờn</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng:</p>
<p class="QN2lPu">Bước cuối cùng trong chế độ chăm sóc cơ bản của bạn, cho một lượng vừa đủ ra tay và thoa lên mặt.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành PHẦN: Nước, C12-15 ALKYL BENZOATE, DIISOPROPYLENESL SEBACATE, PROPANEDIOL, GLYCERIN, DIBUTYL ADIPATE, ETHYLHEXYL TRIAZONE, NIACINAMIDE, SILICA</p>
<p class="QN2lPu">, Titanium DIOXIDE, BIS-ETHYLHEXYLOPHENOL METHOXYPHENYL, TRIAZINE, METHYLENE BIS-BENZOTRIAZOLYL, TERAMETHYLBUTYLPHENOL, BEHENYL ALCOHOL, CAPRYLIC / CAPRIC TRIGLYCERIDE, DETHYLAMINOXYBENZOYL HEXYL, BENZOATE, METHYL TRIMETHICONE, AMMONIUM ACRY Alkyl ACRYLATE, POLYMETHYLSILSESQUIOXANE, POTASSIUM CETYL PHOSPHATE, BORON NITRIDE, 1,2-HEXANEDIOL, CAPRYLYL GLYCOL, GLYCERIN CAPRYLATE, DECYL GLUCOSIDE, XANTHAN GUM, TRIETHYCAPLYLSILANE, NHÔM HYDROXIDE, ETHYLHEXYLGLYCERIN, ADENOSINE, DISODIUM EDTA, , Butylene GLYCOL, TOCOPHEROL, DAUCUS CAROTA SATIVA (CARROT) ROOT EXTRACT, CYNANCHUM ATRATUM EXTRACT</p>";s:10:"post_title";s:35:"Kem chống nắng BEPLAIN Sunmuse";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:30:"kem-chong-nang-beplain-sunmuse";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-23 02:39:27";s:17:"post_modified_gmt";s:19:"2024-04-23 02:39:27";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"http://localhost/sudesBeauty/?post_type=product&#038;p=1034";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}