a:2:{s:4:"time";i:1713945821;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:958;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-22 13:08:05";s:13:"post_date_gmt";s:19:"2024-04-22 13:08:05";s:12:"post_content";s:961:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Giao hàng nhanh chóng</p>
<p class="QN2lPu">Thương hiệu: RIPE GIRL</p>
<p class="QN2lPu">Chất liệu: Mút trang điểm</p>
<p class="QN2lPu">Kích thước: 6cm * 4cm</p>
<p class="QN2lPu">Miếng mút này sẽ giúp bạn trang điểm như một chuyên gia</p>
<p class="QN2lPu">Nếu được sử dụng hàng ngày, chúng tôi khuyên bạn nên rửa sạch miếng bọt biển trang điểm mỗi tuần một lần bằng chất tẩy rửa nhẹ.</p>
<p class="QN2lPu">Dầu gội đầu dành cho trẻ em hoặc bất kỳ loại xà phòng tẩy trắng nào cũng có thể được sử dụng để làm sạch miếng bọt biển. Rửa sạch và để khô.</p>
<p class="QN2lPu">Gói hàng bao gồm:</p>
<p class="QN2lPu">1 x miếng mút trang điểm hình giọt nước</p>";s:10:"post_title";s:49:"Mút trang điểm Ripe Girl hình giọt nước";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"mut-trang-diem-ripe-girl-hinh-giot-nuoc";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-22 13:08:05";s:17:"post_modified_gmt";s:19:"2024-04-22 13:08:05";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=958";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}