a:2:{s:4:"time";i:1713945816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:305;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 07:04:42";s:13:"post_date_gmt";s:19:"2024-04-19 07:04:42";s:12:"post_content";s:2493:"<p class="QN2lPu">Kem nền 18h Catrice All Matt Plus Shine Control Make Up bền màu 18 tiếng độ che phủ cao 30ml</p>
<p class="QN2lPu">Sản phẩm: Kem nền 18h</p>
<p class="QN2lPu">Thương hiệu: Catrice Cosmetics</p>
<p class="QN2lPu">Xuất xứ: Ý</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">ĐẶC ĐIỂM:</p>
<p class="QN2lPu">- Kem nền mịn lì, không trôi, không xuống tone lên đến 18H.</p>
<p class="QN2lPu">- Kiềm dầu, chống nước.</p>
<p class="QN2lPu">- Công thức chứa Vitamin E và SODIUM HYALURONATE giúp da luôn căng mọng, giữ nước, ngăn ngừa lão hóa.</p>
<p class="QN2lPu">- Nhiều màu sắc lựa chọn để phù hợp với tone da và phong cách trang điểm.</p>
<p class="QN2lPu">- Giữ làn da mịn hơn.</p>
<p class="QN2lPu">- Kem nền thuần chay, không chứa dầu khoáng và cồn, không có hạt vi nhựa và paraben.</p>
<p class="QN2lPu">- Giữ lớp nền không bị xuống tông.</p>
<p class="QN2lPu">- Thân thiện môi trường. Nắp đc làm từ nhựa tái chế.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">HƯỚNG DẪN SỬ DỤNG:</p>
<p class="QN2lPu">Cách dùng:</p>
<p class="QN2lPu">- Sử dụng sau bước kem lót. Cho 1 lượng kem nền vừa đủ ra bàn tay. Sau đó chấm lên mặt các điềm: trán, cằm, 2 má, mũi.</p>
<p class="QN2lPu">- Sử dụng mút đánh nền hoặc cọ tán đều kem nền theo chuyển động tròn trên khuôn mặt. Tiếp tục các bước make up khác.</p>
<p class="QN2lPu">Bảo quản:</p>
<p class="QN2lPu">- Giữ sản phẩm ở nơi khô và mát. Tránh làm đông lạnh.</p>
<p class="QN2lPu">- Để xa tầm tay trẻ em.</p>
<p class="QN2lPu">- Đậy kín nắp sau khi sử dụng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">THÀNH PHẦN:</p>
<p class="QN2lPu">INGREDIENTS: AQUA (WATER), DIMETHICONE, TALC, ISODODECANE, BUTYLENE GLYCOL, PEG-10 DIMETHICONE, GLYCERIN, DIATOMACEOUS EARTH, POLYMETHYLSILSESQUIOXANE, TRIMETHYLSILOXYSILICATE, DISTEARDIMONIUM HECTORITE, ENANTIA CHLORANTHA BARK EXTRACT, SODIUM HYALURONATE, TROPOLONE, DIMETHICONE/VINYL DIMETHICONE CROSSPOLYMER, HYDROGEN DIMETHICONE, SODIUM CHLORIDE, TOCOPHERYL ACETATE, SODIUM PHYTATE, OLEANOLIC ACID, LAURETH-4, ALUMINUM HYDROXIDE, PHENOXYETHANOL, SODIUM DEHYDROACETATE, PARFUM (FRAGRANCE), CI 77491 (IRON OXIDES), CI 77492 (IRON OXIDES), CI 77499 (IRON OXIDES), CI 77891 (TITANIUM DIOXIDE).</p>";s:10:"post_title";s:35:"Kem nền 18h Catrice All Matt Plus";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"kem-nen-18h-catrice-all-matt-plus";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 07:04:43";s:17:"post_modified_gmt";s:19:"2024-04-19 07:04:43";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=305";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}