a:2:{s:4:"time";i:1713951902;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:546;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 08:30:01";s:13:"post_date_gmt";s:19:"2024-04-20 08:30:01";s:12:"post_content";s:2539:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cửa hàng chính thức Carslan</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Là một thương hiệu mỹ phẩm hàng đầu tại Trung Quốc, Carslan luôn bắt kịp xu hướng thế giới và tập trung vào việc khám phá và thể hiện vẻ đẹp. Truyền tải năng lượng tích cực của thời trang và vẻ đẹp cho con người hiện đại</p>
<p class="QN2lPu">Lông mi cong ba chiều</p>
<p class="QN2lPu">Mascara đa năng Carslan</p>
<p class="QN2lPu">✔Đầu cọ thẳng dài xoắn ốc tùy chỉnh</p>
<p class="QN2lPu">Dễ dàng nhúng vào mascara hơn</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">✔Tạo màng nhanh khô, không thấm nước và chống nhòe</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">✔Làm cong chính xác những sợi mi nhỏ li ti</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">✔Không dính</p>
<p class="QN2lPu">Chuốt mascara đều mà không bị vón cục</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">✔Tạo mi dài và đẹp mà không gây bết dính</p>
<p class="QN2lPu">Thương hiệu: CARSLAN</p>
<p class="QN2lPu">Xuất xứ: sản xuất tại Trung Quốc</p>
<p class="QN2lPu">Màu sắc: Đen</p>
<p class="QN2lPu">Khối lượng tịnh: 6g</p>
<p class="QN2lPu">Hạn sử dụng: 36 tháng</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Gói hàng bao gồm:</p>
<p class="QN2lPu">1 * Mascara</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng:</p>
<p class="QN2lPu">1. Dùng dụng cụ uốn mi để điều chỉnh đúng độ cong của lông mi</p>
<p class="QN2lPu">2. Vuốt lên từ đầu mắt đến cuối mắt, từ gốc lông mi theo hình chữ Z.</p>
<p class="QN2lPu">3. Đặt đầu cọ theo chiều dọc và chải lên mi dưới</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần:</p>
<p class="QN2lPu">["Nước", "(Acrylic (este) / ethylhexyl acrylate đồng trùng hợp, laureth-21, nước)", "sáp ong", "propylene glycol", "(sáp parafin, sáp tổng hợp, glycol Montanate)", "Polysorbate-80 "," Polyvinylpyrrolidone "," CI 77266 "," Glyceryl Stearate "," Propylene Glycol Stearate "," Aluminium Magnesium Silicate "," (Axit palmitic, axit stearic) "</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn bảo quản: để nơi thoáng mát, tránh ánh nắng mặt trời</p>";s:10:"post_title";s:57:"Mascara Carslan 6g Chuốt Dài Lông Mi Đa Công Dụng";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:49:"mascara-carslan-6g-chuot-dai-long-mi-da-cong-dung";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 08:30:01";s:17:"post_modified_gmt";s:19:"2024-04-20 08:30:01";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=546";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}