a:2:{s:4:"time";i:1713949943;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:323;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 07:29:28";s:13:"post_date_gmt";s:19:"2024-04-19 07:29:28";s:12:"post_content";s:1730:"<p class="QN2lPu">◈Thông tin sản phẩm◈</p>
<p class="QN2lPu">Khối lượng tịnh: 5.5g</p>
<p class="QN2lPu">Cách sử dụng: Dùng cọ nhẹ nhàng thoa một lượng phấn nhỏ lên gò má.</p>
<p class="QN2lPu">Hạn sử dụng: 36 tháng kể từ khi sản xuất, 24 tháng sau khi mở nắp</p>
<p class="QN2lPu">Sản xuất tại: Hàn Quốc</p>
<p class="QN2lPu">Nhà phân phối và sản xuất: Nanda Inc. / Cosmax Co., Ltd.</p>
<p class="QN2lPu">Đảm bảo chất lượng</p>
<p class="QN2lPu">Lưu ý khi sử dụng:</p>
<p class="QN2lPu">1) Nếu bạn gặp các triệu chứng đốm đỏ, sưng tấy, ngứa ngáy hoặc bất kỳ tác dụng phụ nào khác trong hoặc sau khi sử dụng, vui lòng tạm ngừng sử dụng và hỏi ý kiến bác sĩ.</p>
<p class="QN2lPu">2) Không sử dụng sản phẩm trên vết thương hoặc bất kỳ vùng da nào bị kích ứng.</p>
<p class="QN2lPu">3) Các lưu ý về bảo quản và xử lý:</p>
<p class="QN2lPu">a. Để xa tầm tay trẻ em.</p>
<p class="QN2lPu">b. Tránh ánh nắng trực tiếp.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">◈Thành phần◈</p>
<p class="QN2lPu">Talc, Mica (CI 77019), Octyldodecyl Stearoyl Stearate, Phenyl Trimethicone, Silica, Titanium Dioxide (CI 77891), Nylon-12, Magnesium Myristate, Magnesium Stearate, Dầu hạt Macadamia Ternifolia, Propanediol, HDI/Trimethylol Hexyllactone Crosspolymer, Dimethicone, Lauroyl Lysine, Hydrogenated Lecithin, Triethoxycaprylylsilane, Methicone, Oxit sắt (CI 77491), Oxit sắt (CI 77499), Carmine (CI 75470), Oxit sắt (CI 77492), Yellow 5 Lake (CI 19140)</p>
<p class="QN2lPu"></p>";s:10:"post_title";s:51:"Phấn Má Hồng Mịn Lì 3CE 3CE Face Blush 5.5g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:43:"phan-ma-hong-min-li-3ce-3ce-face-blush-5-5g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 07:29:28";s:17:"post_modified_gmt";s:19:"2024-04-19 07:29:28";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=323";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}