a:2:{s:4:"time";i:1713948098;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1165;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-23 07:22:21";s:13:"post_date_gmt";s:19:"2024-04-23 07:22:21";s:12:"post_content";s:990:"<p class="QN2lPu">Màu sản phẩm ' 500ml</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Mã sản phẩm '</p>
<p class="QN2lPu">6941311525094</p>
<p class="QN2lPu">6941311531521</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần "</p>
<p class="QN2lPu">1.Nước ,</p>
<p class="QN2lPu">2.Peg-6 CAPRYLIC / CAPRIC GLYCERINS,</p>
<p class="QN2lPu">3.Natri LAUROAMPHOACETATE,</p>
<p class="QN2lPu">4.Dinatri COCOAMPHODIACETATE,</p>
<p class="QN2lPu">5.Panthenol</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng '</p>
<p class="QN2lPu">Dùng một lượng nước tẩy trang và đổ một miếng bông ra . Nhẹ nhàng lau mặt , mắt , môi và những nơi khác để làm sạch da .</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Phương pháp bảo quản '</p>
<p class="QN2lPu">Tránh bảo quản ở nhiệt độ cao và ánh nắng trực tiếp và xa tầm tay trẻ em .</p>
<p class="QN2lPu">Hạn sử dụng 3 năm</p>";s:10:"post_title";s:44:"Nước tẩy trang PERFECT DIARY AMINO ACID";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"nuoc-tay-trang-perfect-diary-amino-acid";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-23 07:22:21";s:17:"post_modified_gmt";s:19:"2024-04-23 07:22:21";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"http://localhost/sudesBeauty/?post_type=product&#038;p=1165";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}