a:2:{s:4:"time";i:1713950903;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:489;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 08:04:09";s:13:"post_date_gmt";s:19:"2024-04-20 08:04:09";s:12:"post_content";s:1558:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cửa hàng chính thức của Carslan</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Là một thương hiệu mỹ phẩm hàng đầu tại Trung Quốc, Carslan luôn bắt kịp xu hướng thế giới và tập trung vào việc khám phá và thể hiện vẻ đẹp. Truyền tải năng lượng tích cực của thời trang và vẻ đẹp đến con người hiện đại</p>
<p class="QN2lPu">Thương hiệu: CARSLAN</p>
<p class="QN2lPu">Xuất xứ: sản xuất tại Trung Quốc</p>
<p class="QN2lPu">Màu sắc: Đen</p>
<p class="QN2lPu">Dung tích: 2ml</p>
<p class="QN2lPu">Thời hạn sử dụng: 36 tháng</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Gói hàng bao gồm</p>
<p class="QN2lPu">1 * Bút kẻ mắt</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Cách sử dụng:</p>
<p class="QN2lPu">Kẻ đường bút kẻ mắt từ giữa mi trên dọc theo chân mi, tô đậm hơn ở đuôi mắt.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn bảo quản: Để nơi thoáng mát, tránh ánh nắng mặt trời</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần:</p>
<p class="QN2lPu">" Nước ", " đồng trùng hợp styren / acrylic (este) ", " butanediol ", " CI 77266 ", " EDTA dinatri ", " trietanolamin ", " 1,2- hexanediol ", " Beheneth-30 ", " Natri Benzoat ", " Propyl Paraben ", " Methyl Paraben ", " Phenoxyethanol "</p>";s:10:"post_title";s:51:"Bút Kẻ Mắt Dạng Lỏng Carslan Mềm Mượt";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"but-ke-mat-dang-long-carslan-mem-muot";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 08:04:09";s:17:"post_modified_gmt";s:19:"2024-04-20 08:04:09";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=489";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}