a:2:{s:4:"time";i:1713953492;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:389;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 08:11:40";s:13:"post_date_gmt";s:19:"2024-04-19 08:11:40";s:12:"post_content";s:1317:"<p class="QN2lPu">[MINI SIZE] Phấn nước Clio Kill Cover The New Founwear Cushion/ Mesh Glow Cushion</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">LƯU Ý: MINI hộp cushion 5g, KHÔNG có kèm lõi refill</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hàng trước khi gửi khách shop đều có kiểm tra date xa, hàng còn nguyên seal, không móp méo, bể vỡ gì mới gửi hàng đi, khách nhà mình yên tâm ạ</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Tone tương tự giữa các dòng, so với các hãng khác tham khảo</p>
<p class="QN2lPu">■ Màu 2 #Lingerie [ Pink Beige] = tương đương tone 13-19 thiên hồng</p>
<p class="QN2lPu">■ Màu 2.5 #Ivory [Light Beige] = tone 21 trắng sáng</p>
<p class="QN2lPu">■ Màu 3 #Linen [Yellow Beige] = tone 21 da trắng vàng châu Á</p>
<p class="QN2lPu">■ Màu 3.5 #Vanila [Natural Beige] = tone 22</p>
<p class="QN2lPu">■ Màu 4 #Ginger [Medium Beige] = tone 23</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Mini thì chỉ có tone 2, 3, 4</p>
<p class="QN2lPu">HSD: 2026- DATE xa mọi người yên tâm nhé</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Size mini nhỏ gọn, phù hợp cho các bạn thỉnh thoảng mới make up - size nhỏ tiện lợi bỏ vào túi hoặc ví cầm tay</p>";s:10:"post_title";s:42:"Phấn nước - Kem nền Clio Kill Cover";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:33:"phan-nuoc-kem-nen-clio-kill-cover";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 08:11:40";s:17:"post_modified_gmt";s:19:"2024-04-19 08:11:40";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=389";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}