a:2:{s:4:"time";i:1713945570;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:638;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 11:40:20";s:13:"post_date_gmt";s:19:"2024-04-20 11:40:20";s:12:"post_content";s:2305:"<p class="QN2lPu">Ô TẢ SẢN PHẨM:</p>
<p class="QN2lPu">Nhà VEECCI nổi đình đám khối + highlight rồi nay tung thêm BST bảng mắt mới luôn mấy bà. BST có 3 màu đáp ứng mọi layout cho mấy bà luôn.</p>
<p class="QN2lPu">Ai muốn makeup nhẹ nhàng hay style đẩu yin rồi tone Tây là BST này có hết luôn nhennn.</p>
<p class="QN2lPu">Packaging của BST bảng mắt này của nhà VEECCI đẹp nhen đẹp nhen, cầm chắc tay và nhỏ nhắn, tiện lợi cho mấy bà mang theo để dặm lại layout nè. Thiết kế in nổi logo của hãng kèm vân sóng nước. Trông tinh tế thì thôi nhé lun í.</p>
<p class="QN2lPu">Hiện tại shop tui hiện đang có 3 màu đủ phục vụ cho các nàng đây, toàn là màu h.o.t và dễ dùng hong thôi</p>
<p class="QN2lPu">Màu E01, E03 lần lượt thiên về tone hồng và cam, tích hợp 1 ô nhũ thui. Trong đó có E04 tích hợp đến 4 ô nhũ, nhũ lên chuẩn và lắp lánh lắm nha mấy bà. Chất phấn dễ tán, lên màu chuẩn, đảm bảo aply lên mắt chỉ có ĐẸP mà thoai :3</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">THÔNG TIN CHI TIẾT SẢN PHẨM</p>
<p class="QN2lPu">Chất liệu: Nhựa PP</p>
<p class="QN2lPu">Ngoại hình: chữ nhật</p>
<p class="QN2lPu">Thời gian xuống tone: 2-4h</p>
<p class="QN2lPu">Trọng lượng: 5.2g</p>
<p class="QN2lPu">Bảng màu: 3 màu</p>
<p class="QN2lPu">Thành phần: Polyme methylsiloxane thứ hai, polyme chéo vinyl dimethicone/methicon silsesquioxane, polymer liên kết ngang methylsiloxane/ethyl polydimethyl Silicone thứ hai, polyglyceryl-2 triisostearate, polyglyceryl-2 diisostearate, Sanshangojing, cetyl PEG/PPG-10/1 polydimethylsiloxane alkane, titan dioxide, silica silat, nhôm, CI 77491, VP/hexadecene copolymer, CI 77492, CI 16035 Các thành phần vi lượng khác: sorbitan isostearate, propyl hydroxyphenyl, triethoxyoctylsilane, CI 77499, CI 15850, hương thơm</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">CHI TIẾT BẢNG MÀU</p>
<p class="QN2lPu">E01: Tone Hồng đào, đỏ nâu</p>
<p class="QN2lPu">E03: Tone Cam đào, nâu đất ấm</p>
<p class="QN2lPu">E04: Bảng màu thiên nhũ, 4 ô nhũ mềm siêu sáng.</p>";s:10:"post_title";s:51:"Bảng Phấn Mắt 5 Ô VEECCI Gợn Sóng Nước";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"bang-phan-mat-5-o-veecci-gon-song-nuoc";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 11:40:20";s:17:"post_modified_gmt";s:19:"2024-04-20 11:40:20";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=638";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}