a:2:{s:4:"time";i:1713945822;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:1071;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-23 02:56:21";s:13:"post_date_gmt";s:19:"2024-04-23 02:56:21";s:12:"post_content";s:2383:"<p class="QN2lPu">Nước cân bằng da Thảnh Thơi ELEDY cấp ẩm dịu nhẹ, giúp se khít lỗ chân lông 200ml</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Nước cân bằng da Thảnh thơi là sản phẩm dưỡng da dạng nước, sử dụng ngay sau bước rửa mặt để quá trình hấp thu dưỡng chất của da được tốt hơn. Toner không chứa cồn và được chiết xuất từ dưa chuột, rau má, lô hội và nước hoa hồng giúp cân bằng da, cải thiện kết cấu da, cung cấp độ ẩm giúp da luôn mịn màng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Công dụng của nước cân bằng da Thảnh Thơi ELEDY:</p>
<p class="QN2lPu">- Làm sạch và cấp ẩm dịu da, giúp dưỡng chất thấm sâu vào trong da, cho bạn làn da săn chắc</p>
<p class="QN2lPu">- Góp phần cân bằng pH da, giúp se khít lỗ chân lông</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần chính của nước cân bằng da Thảnh Thơi ELEDY:</p>
<p class="QN2lPu">🌿 Chiết xuất dưa chuột: Cung cấp vitamin E cho da, làm dịu da, hỗ trợ giảm mụn quay trở lại, chống lão hóa. Ngoài ra, dưa chuột còn là chất chống nắng tự nhiên nhờ khả năng chống oxy hóa cao, giúp giảm các tổn thương được tạo ra bởi tia UV</p>
<p class="QN2lPu">🌿 Allantoin: Chống lão hóa, cải thiện kết cấu da, ngừa mất nước</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần đầy đủ của nước cân bằng da Thảnh Thơi ELEDY:</p>
<p class="QN2lPu">Aqua\Water, Rosa Damascena Flower Water, Propylene Glycol, Butylene Glycol, Cucumis Sativus Fruit Extract, Allantoin, PEG-40 Hydrogenated Castor Oil, Sodium PCA, Phenoxyethanol, Aloe Barbadensis Leaf Extract*, Centella Asiatica Extract, Citric Acid, Creatine, Zinc Gluconate, Zinc PCA, Gluconolactone, Sodium Benzoate, Potassium Sorbate, Calcium Gluconate.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng: Cho toner ra bông tẩy trang rồi lau nhẹ nhàng trên da hoặc đổ trực tiếp ra tay rồi vỗ lên da.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thể tích: 200ml</p>
<p class="QN2lPu">Hạn sử dụng: 3 năm kể từ ngày sản xuất</p>
<p class="QN2lPu">Mở nắp dùng trong 12 tháng.</p>";s:10:"post_title";s:48:"Nước cân bằng da Thảnh Thơi ELEDY 200ml";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:39:"nuoc-can-bang-da-thanh-thoi-eledy-200ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-23 02:56:22";s:17:"post_modified_gmt";s:19:"2024-04-23 02:56:22";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:59:"http://localhost/sudesBeauty/?post_type=product&#038;p=1071";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}