a:2:{s:4:"time";i:1713945816;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:855;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-22 11:14:06";s:13:"post_date_gmt";s:19:"2024-04-22 11:14:06";s:12:"post_content";s:2408:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Son bóng Colorkey ngọt ngào và thời trang, lên màu đẹp mắt. Gồm 2 kết cấu khác nhau</p>
<p class="QN2lPu">1. Dòng son nước phản chiếu như gương, tạo nên đôi môi thủy tinh lấp lánh, trang điểm hương trái cây ngọt ngào, vui tươi và lãng mạn</p>
<p class="QN2lPu">2. Chất son bóng nhẹ, lên màu đậm và trong sáng, độ dưỡng ẩm cao</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Technology：</p>
<p class="QN2lPu">01 High Moisturizing Formula</p>
<p class="QN2lPu">Ranslucent, create plumper lips, glitter in the night</p>
<p class="QN2lPu">02 Korea's Film Forming Technology</p>
<p class="QN2lPu">Forming film quickly, color lasting and free from cup stick</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Đặc điểm nổi bật:</p>
<p class="QN2lPu">Nước trong suốt, không bết dính, lên màu nhanh và không dễ trôi</p>
<p class="QN2lPu">Nước hoa quả thoang thoảng thơm, ngọt và ngon.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thông tin chi tiết về sản phẩm</p>
<p class="QN2lPu">Thương hiệu: Colorkey</p>
<p class="QN2lPu">Tên sản phẩm: son bóng colorkey phản chiếu như gương</p>
<p class="QN2lPu">Xuất xứ: Trung Quốc đại lục</p>
<p class="QN2lPu">Màu sắc: R702, B705, R704</p>
<p class="QN2lPu">Khối lượng tịnh: 1,7g</p>
<p class="QN2lPu">Hạn sử dụng: 3 năm</p>
<p class="QN2lPu">Loại da phù hợp: Mọi loại da</p>
<p class="QN2lPu">Mỹ phẩm chuyên dụng: Không.</p>
<p class="QN2lPu">Loại sản phẩm: Phổ biến</p>
<p class="QN2lPu">Đặc điểm nổi bật: Dưỡng ẩm tự nhiên trong thời gian dài</p>
<p class="QN2lPu">Hướng dẫn sử dụng:</p>
<p class="QN2lPu">Dùng đầu cọ vẽ viền môi trên và dưới, sau đó dùng đầu cọ dẹt tô phần còn lại của môi.</p>
<p class="QN2lPu">Cách bảo quản:</p>
<p class="QN2lPu">Tránh bảo quản ở nhiệt độ cao và ánh nắng trực tiếp, để xa tầm tay trẻ em.</p>
<p class="QN2lPu">Thành phần:</p>
<p class="QN2lPu">1.Octyldodecanol</p>
<p class="QN2lPu">2. Caprylic / CAPRIC TRIGLYCERIDE</p>
<p class="QN2lPu">3. Sáp tổng hợp, SILICA</p>";s:10:"post_title";s:57:"COLORKEY Son tint bóng Colorkey dạng lỏng lâu trôi";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:50:"colorkey-son-tint-bong-colorkey-dang-long-lau-troi";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-22 11:14:07";s:17:"post_modified_gmt";s:19:"2024-04-22 11:14:07";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=855";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}