a:2:{s:4:"time";i:1713955991;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:632;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 11:38:05";s:13:"post_date_gmt";s:19:"2024-04-20 11:38:05";s:12:"post_content";s:911:"<p class="QN2lPu">Nature Republic Bảng phấn mắt Daily Basic Palette 2.6g</p>
<p class="QN2lPu">Thương hiệu: Nature Republic</p>
<p class="QN2lPu">Xuất xứ: Hàn Quốc</p>
<p class="QN2lPu">Nơi sản xuất: Hàn Quốc</p>
<p class="QN2lPu">Trọng lượng: 2.6 g</p>
<p class="QN2lPu">Công dụng:</p>
<p class="QN2lPu"> Bảng phấn mắt gồm các màu cơ bản dùng cho trang điểm hàng ngày và cho cả những người mới bắt đầu trang điểm. Các màu lì có chất phấn mịn màng và độ bám chặt mang lại lớp trang điểm tươi tắn và không lem. Các màu nhũ với các hạt nhũ đa dạng về kích thước giúp đôi mắt trông hài hòa và tự nhiên.</p>
<p class="QN2lPu">Sản phẩm có 3 màu:</p>
<p class="QN2lPu">- Màu 02 Rosy</p>
<p class="QN2lPu">- Màu 03 Cool Pink</p>
<p class="QN2lPu">- Màu  04 Coral</p>";s:10:"post_title";s:44:"Bảng phấn mắt Daily Basic Palette 2.6g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:38:"bang-phan-mat-daily-basic-palette-2-6g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-23 10:53:06";s:17:"post_modified_gmt";s:19:"2024-04-23 10:53:06";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=632";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}