a:2:{s:4:"time";i:1713953492;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:762;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 13:20:28";s:13:"post_date_gmt";s:19:"2024-04-20 13:20:28";s:12:"post_content";s:1091:"<p class="QN2lPu">Thời gian giao hàng dự kiến cho sản phẩm này là từ 7-9 ngày</p>
<p class="QN2lPu">Giao hàng nhanh chóng.</p>
<p class="QN2lPu">Mã sản phẩm - PDB008</p>
<p class="QN2lPu">Màu sắc sản phẩm '</p>
<p class="QN2lPu"># 901 # 904 # 905 # 906 # 907 # 908 # 909 # 910 # 920 # 922 # 927#939#941#934#944</p>
<p class="QN2lPu">Thành phần</p>
<p class="QN2lPu">1.Octyldodecanol</p>
<p class="QN2lPu">2.Chất béo trung tính Caprylic / CAPRIC</p>
<p class="QN2lPu">3.Sáp tổng hợp, SILICA</p>
<p class="QN2lPu">4. Khác</p>
<p class="QN2lPu">Hướng dẫn sử dụng '</p>
<p class="QN2lPu">Dùng đầu cọ vẽ đường viền môi trên và dưới, sau đó dùng đầu cọ dẹt vẽ phần còn lại của môi.</p>
<p class="QN2lPu">Phương pháp bảo quản '</p>
<p class="QN2lPu">Tránh bảo quản ở nhiệt độ cao và ánh nắng trực tiếp và xa tầm tay trẻ em.</p>
<p class="QN2lPu">Hạn sử dụng 3 năm</p>
<p class="QN2lPu">Son bóng mờ hoàn hảo nhật ký sương mù giấc mơ</p>";s:10:"post_title";s:32:"Son kem PERFECT DIARY DreamMatte";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:32:"son-kem-perfect-diary-dreammatte";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 13:21:04";s:17:"post_modified_gmt";s:19:"2024-04-20 13:21:04";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=762";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}