a:2:{s:4:"time";i:1713951901;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:973;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-22 13:15:24";s:13:"post_date_gmt";s:19:"2024-04-22 13:15:24";s:12:"post_content";s:3112:"<p class="QN2lPu">Hộp 7 Mút Trang Điểm Tròn Tán Phấn Nước Kem Nền LUXE</p>
<p class="QN2lPu">● LƯU Ý:</p>
<p class="QN2lPu">‒ Màu sắc của sản phẩm có thể khác biệt tùy vào điều kiện ánh sáng và màn hình hiển thị của điện thoại/ máy tính.</p>
<p class="QN2lPu">‒ Vui lòng cho phép sai số 1-3cm do đo lường thủ công.</p>
<p class="QN2lPu">‒ Bao bì sản phẩm có thể thay đổi tùy từng đợt hàng về.</p>
<p class="QN2lPu">‒ Sản phẩm không có phân loại chọn màu hay mẫu Shop sẽ gửi ngẫu nhiên.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">* THÔNG TIN SẢN PHẨM</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">*** Sử dụng kép, ướt và khô.</p>
<p class="QN2lPu">*** Miếng bọt biển sẽ trở nên to hơn khi xuống nước.</p>
<p class="QN2lPu">*** Thành phần tự nhiên đặc biệt dịu nhẹ cho da.</p>
<p class="QN2lPu">*** Phù hợp với mọi loại da, giúp bạn tạo lớp trang điểm hoàn hảo.</p>
<p class="QN2lPu">*** Cảm giác nhẹ nhàng, lớp nền mịn và đều.</p>
<p class="QN2lPu">*** Kích thước nhỏ, dễ dàng mang theo.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">● CAM KẾT:</p>
<p class="QN2lPu">‒ Đơn hàng luôn được kiểm tra cẩn thận trước khi đóng gói.</p>
<p class="QN2lPu">‒ Hàng có sẵn, xử lý đơn nhanh chóng nhất có thể.</p>
<p class="QN2lPu">‒ Giao hàng trên toàn quốc.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">● CHÍNH SÁCH TRẢ HÀNG/ HOÀN TIỀN: Áp dụng theo chính sách của Shopee</p>
<p class="QN2lPu">1. Điều kiện áp dụng: Trong vòng 03 ngày kể từ lúc đơn hàng được cập nhật giao hàng thành công.</p>
<p class="QN2lPu">2. Trường hợp được chấp nhận:</p>
<p class="QN2lPu">‒ Giao sai hàng, thiếu hàng.</p>
<p class="QN2lPu">‒ Giao nhầm đơn hàng.</p>
<p class="QN2lPu">‒ Hàng lỗi do nhà cung cấp, hàng bể vỡ do quá trình vận chuyển.</p>
<p class="QN2lPu">3. Trường hợp không được chấp nhận:</p>
<p class="QN2lPu">‒ Quá 03 ngày kể từ khi Quý khách nhận hàng.</p>
<p class="QN2lPu">‒ Gửi lại hàng không đúng mẫu mã, sai sản phẩm.</p>
<p class="QN2lPu">‒ Cố tình tráo hàng, phá hoại, làm hỏng sản phẩm,...</p>
<p class="QN2lPu">‒ Không thích, không hợp, đặt nhầm mã, nhầm màu, sử dụng sản phẩm sai cách,...</p>
<p class="QN2lPu">4. Ngoại lệ:</p>
<p class="QN2lPu">Các trường hợp liên quan đến thời gian giao hàng, nhà vận chuyển chúng tôi sẽ phản hồi lại khiếu nại của Quý khách với Shopee để Shopee giải quyết thuận tiện hơn cho Quý khách.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Chúng tôi luôn nỗ lực để cung cấp các sản phẩm, dịch vụ mang đến trải nghiệm tốt nhất cho Quý khách hàng. Xin chân thành cảm ơn Quý khách đã đồng hành và tin tưởng</p>";s:10:"post_title";s:62:"Hộp 7 Mút Trang Điểm Tròn Tán Phấn Nước Kem Nền";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:47:"hop-7-mut-trang-diem-tron-tan-phan-nuoc-kem-nen";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-22 13:15:24";s:17:"post_modified_gmt";s:19:"2024-04-22 13:15:24";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=973";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}