a:2:{s:4:"time";i:1713953472;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:881;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-22 11:56:08";s:13:"post_date_gmt";s:19:"2024-04-22 11:56:08";s:12:"post_content";s:2292:"<p class="QN2lPu">Son Tint Bóng Peripera Ink Mood Glowy Tint 4g Ngọt Ngào Căng Bóng Mềm Mượt [CHÍNH HÃNG]</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">🌿🌿 Thiết kế thân son trụ tròn nhỏ gọn, gam chủ đạo tone cam, hồng, đỏ tươi tắn mang năng lượng mùa hè, thân son được phủ một lớp nhựa ánh bóng trong suốt toát lên vẻ ngọt ngào, trong trẻo cực kì xinh xắn.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">🌿🌿 Chất son tint bóng kết cấu ánh nước rực rỡ, dưỡng ẩm cho đôi căng mọng đầy đặn, mỏng nhẹ lướt mịn mướt trên môi, không xảy ra hiện tượng đọng lại cặn trắng hay tách nước khi sử dụng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu"></p>
<p class="QN2lPu">🌿🌿 BẢNG MÀU:</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 01 BEST BEIGE MENU (nude cam)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 02 CORAL INFLUENCER (cam san hô)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 03 ROSE IN MIND (hồng ánh nâu)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 04 PINK YOUTH (hồng sữa)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 05 CHERRY SO WHAT (hồng đỏ cherry)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 06 PLUM UPDATE (hồng mận tím)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 09 NUDE TO HEART (cam đất)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 10 CAPTIVATING PINK (hồng lạnh pha đất)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">• 11 BROWN HEAVEN (nâu cam gạch)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Bản Peritage:</p>
<p class="QN2lPu">• 12 WARM-GORITHM (hồng san hô trầm)</p>
<p class="QN2lPu">• 13 BERRY PRETTY (hồng lạnh ánh tím)</p>
<p class="QN2lPu">• 14 FOLLOW ROSE (hồng nâu gỗ)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Bản Maltese Archive (tặng kèm Grip Tok):</p>
<p class="QN2lPu">• 15 MELLOW MELON (nude cam đào)</p>
<p class="QN2lPu">• 16 CERISE PINK (hồng lạnh)</p>
<p class="QN2lPu">• 17 PUPPY BERRY (đỏ cherry trầm)</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Khối lượng: 4g</p>
<p class="QN2lPu">Xuất xứ: Hàn Quốc</p>";s:10:"post_title";s:46:"Son Tint Bóng Peripera Ink Mood Glowy Tint 4g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:45:"son-tint-bong-peripera-ink-mood-glowy-tint-4g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-22 11:56:08";s:17:"post_modified_gmt";s:19:"2024-04-22 11:56:08";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=881";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}