a:2:{s:4:"time";i:1713953439;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:702;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-20 12:10:12";s:13:"post_date_gmt";s:19:"2024-04-20 12:10:12";s:12:"post_content";s:2120:"<p class="QN2lPu">1. Thông tin thương hiệu</p>
<p class="QN2lPu">MEDIHEAL được thành lập tại Hàn Quốc vào năm 2008 bởi Đại Học Seoul – một trong số những ngôi trường danh giá bậc nhất xứ Kim Chi. Chính nhờ nền tảng khoa học vững chắc mà thương hiệu đã nhanh chóng chiếm lĩnh thị trường Hàn Quốc với nhiều sản phẩm kết hợp các thành phần thiên nhiên và các hợp chất hóa học, vừa đảm bảo an toàn, vừa mang lại chất lượng ổn định.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">2. Thông tin sản phẩm:</p>
<p class="QN2lPu">a. Xuất xứ, HSD, Kết cấu</p>
<p class="QN2lPu">- Xuất xứ: Hàn Quốc</p>
<p class="QN2lPu">- HSD: 3 năm kể từ NSX</p>
<p class="QN2lPu">- Thể tích: 10ml</p>
<p class="QN2lPu">- Kết cấu: Gel/ Cream</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">b. MEDIHEAL Labocare Pantenolips</p>
<p class="QN2lPu">Cùng với mặt nạ thuốc siêu đình đám thì son dưỡng Labocare Pantenolips chính là một trong số những sản phẩm best seller đã làm nên tên tuổi cho MEDIHEAL</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thiết kế</p>
<p class="QN2lPu">Đa phần son dưỡng hiện nay có dạng thỏi hoặc hũ nhỏ nhưng sản phẩm son dưỡng này lại có dạng tuýp tiện lợi, có ghi rõ ràng thông tin và thành phần. Mỗi tuýp son 10ml được thiết kế nắp vặn chắc chắn, kích thước vừa tay với phần đầu được thiết kế dạng vát có lỗ tròn nhỏ giúp điều chỉnh lượng son, đồng thời tán đều son mà không cần dùng tay một cách dễ dàng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Công dụng nổi bật:</p>
<p class="QN2lPu">Son dưỡng nhà MEDIHEAL chứa thành phần chính Panthenol 10% - một hoạt chất được chuyển hóa từ Vitamin B5, có khả năng phục hồi cho môi nứt nẻ, giúp làm liền các vết nứt, làm đầy rãnh môi, trả lại một đôi môi khỏe mạnh.</p>";s:10:"post_title";s:52:"Son Dưỡng Môi Mediheal Labocare Pantenolips 10ml";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:48:"son-duong-moi-mediheal-labocare-pantenolips-10ml";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-20 12:10:12";s:17:"post_modified_gmt";s:19:"2024-04-20 12:10:12";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=702";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}