a:2:{s:4:"time";i:1713949943;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:299;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 06:58:12";s:13:"post_date_gmt";s:19:"2024-04-19 06:58:12";s:12:"post_content";s:909:"<p class="QN2lPu">HSD: từ 06/2025</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">GLOW Foundation ( nền căng bóng )</p>
<p class="QN2lPu">- 1 kem nền Glow Foundation fullsize 38g</p>
<p class="QN2lPu">- 1 cọ nền tương thích hỗ trợ nền căng bóng Pro Play Wide Foundation Brush 105</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">FOUNWEAR ( nền lì ) : chỉ có kem nền, ko kèm cọ</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">HIGH GLOW Foundation : nền bóng, bóng hơn Glow Foundation</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">GLOW (+cọ) Thanh Lý : hộp giấy sản phẩm đứt seal</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">NOTE: các bạn cứ chọn theo bảng màu hoặc theo tone cushion nhé, shop tư vấn tone cũng sẽ ko hoàn toàn chính xác được T.T, bản thân mình khi dùng cũng loay hoay và phân vân như mọi người.</p>";s:10:"post_title";s:56:"em nền Clio Kill Cover Glow Foundation Clio Kill Cover";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:54:"em-nen-clio-kill-cover-glow-foundation-clio-kill-cover";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 06:58:13";s:17:"post_modified_gmt";s:19:"2024-04-19 06:58:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=299";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}