a:2:{s:4:"time";i:1713953591;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:850;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-22 11:12:13";s:13:"post_date_gmt";s:19:"2024-04-22 11:12:13";s:12:"post_content";s:3289:"<p class="QN2lPu">Son tint bóng Bbia Glow Lip Tint</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">*Xuất xứ: HÀN QUỐC</p>
<p class="QN2lPu">*Hạn sử dụng: Thời hạn 2 năm kể từ ngày sản xuất</p>
<p class="QN2lPu">*Khối lượng: 3.2g</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Sở hữu chất son căng mọng, Bbia Glow Lip Tint tựa như một chai thủy tinh chứa nước lóng lánh dưới ánh mặt trời. Đôi môi bạn sẽ óng ánh sống động với những sắc màu đầy cảm xúc. Kết cấu son cho phép sự bám màu cực kỳ tốt mà vẫn giữ được cảm giác mỏng mịn, không hề bết dính hay bóng dầu. Đây là thỏi son hoàn hảo đem lại cảm giác thoải mái dễ chịu cho những đôi môi khô nẻ.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Bộ sưu tập Bbia Glow Lip Tint Version 01 gồm 5 màu sắc</p>
<p class="QN2lPu">#01 Chai: cam đào</p>
<p class="QN2lPu">#02 Vintage: hồng đỏ MLBB</p>
<p class="QN2lPu">#03 Mauve: hồng ánh tím</p>
<p class="QN2lPu">#04 Cinnamon: đỏ gạch</p>
<p class="QN2lPu">#05 Vin Chaud: đỏ cherry</p>
<p class="QN2lPu">.</p>
<p class="QN2lPu">Son tint bóng Bbia Glow Lip Tint - Version 2 là dòng son tint bóng nhưng với chất son hoàn toàn mới. Kết cấu son ẩm mượt nhưng lại bám màu cực kỳ tốt mang lại cho đôi môi của bạn vẻ căng mọng và tươi tắn suốt cả ngày dài.</p>
<p class="QN2lPu">Tựa như cánh hồng lóng lánh những giọt sương dưới ánh mặt trời. Đôi môi bạn sẽ óng ánh sống động với những sắc màu đầy thu hút.</p>
<p class="QN2lPu">#06 Sand Breeze : Be San Hô</p>
<p class="QN2lPu">#07 Lazy Breeze : Hồng tím(</p>
<p class="QN2lPu">#08 Day Breeze: Hồng san hô(</p>
<p class="QN2lPu">#09 Cool Breeze: Đỏ hồng lạnh</p>
<p class="QN2lPu">#10 Sunset Breeze : Đỏ cam</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">*Bbia Glow Lip Tint – Respect Edition* với những tone màu từ nude đến trầm táo bạo, giúp tôn vinh sắc thái riêng của bạn . Kết cấu son ẩm mượt nhưng lại bám màu cực kỳ tốt mang lại cho đôi môi của bạn vẻ căng mọng và tươi tắn suốt cả ngày dài. Đôi môi bạn sẽ óng ánh sống động với những sắc màu đầy thu hút.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">#11 Nudy: Hồng nude trung tính</p>
<p class="QN2lPu">#12 Coco: Nâu cam chocolate</p>
<p class="QN2lPu">#13 Maroon: Nâu mận trầm</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">HDSD: Thoa một lớp son dưỡng để tránh gây khô và thâm môi</p>
<p class="QN2lPu">*Hướng dẫn bảo quản: Tráng nắng và nóng, bảo quản nơi khô thoáng mát, đậy kĩ nắp son sau khi sử dụng</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">*Thông tin thương hiệu:</p>
<p class="QN2lPu">Bbia Official Store trực thuộc công ty Actsone Việt Nam - đơn vị phân phối độc quyền các sản phẩm của Bbia tại Việt Nam. Sản phẩm bao gồm tem chống hàng giả và tem Tiếng Việt nên khách hàng hoàn toàn yên tâm về chất lượng của sản phẩm.</p>";s:10:"post_title";s:38:"Son Tint Bóng Bbia Glow Lip Tint 3.2g";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:37:"son-tint-bong-bbia-glow-lip-tint-3-2g";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-22 11:12:13";s:17:"post_modified_gmt";s:19:"2024-04-22 11:12:13";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=850";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}