a:2:{s:4:"time";i:1713953513;s:5:"value";O:7:"WP_Post":24:{s:2:"ID";i:413;s:11:"post_author";s:1:"1";s:9:"post_date";s:19:"2024-04-19 08:26:26";s:13:"post_date_gmt";s:19:"2024-04-19 08:26:26";s:12:"post_content";s:3498:"<p class="QN2lPu">Phấn Nước Dưỡng Ẩm Và Chống Lão Hóa LIME V Collagen Ample Cushion SPF 50+ PA +++ 20g</p>
<p class="QN2lPu">Xuất xứ : Hàn Quốc</p>
<p class="QN2lPu">Thương hiệu : LIME</p>
<p class="QN2lPu">Trọng lượng : 20g</p>
<p class="QN2lPu">Loại da: dành cho da khô và da thường.</p>
<p class="QN2lPu">Hạn sử dụng 3 năm kể từ ngày sản xuất ( Hạn sử dụng được in theo định dạng: năm/tháng/ngày )</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thông tin sản phẩm :</p>
<p class="QN2lPu">Phấn Nước LIME V Collagen Ample Cushion SPF50+ PA+++  từ thương hiệu mỹ phẩm Lime, là dòng phấn che phủ khuyết điểm hoàn hảo, được bổ sung các thành phần collagen giúp tăng độ đàn hồi và giữ ẩm cho da. Sản phẩm với thành phần được chiết xuất từ các thảo dược tự nhiên, lành tính và phù hợp với mọi da. Với đặc tính kiềm dầu thì dù là làn da dầu hay trong quá trình cơ thể tiết ra nhiều mồ hôi, bã nhờn, nhưng  phấn vẫn giữ được lớp trang điểm trong suốt thời gian dài.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Công dụng:</p>
<p class="QN2lPu">- LIME V Collagen Ample Cushion là dòng sản phẩm make up đa năng vừa có chức năng của dòng kem nền và cũng vừa có chức năng của kem lót, giúp Nàng dễ dàng che phủ được những nhược điểm trên mặt, kể cả mụn, vết thâm, tàn nhang và quầng thâm mắt, đem lại cho Nàng một làn da sáng mịn tự nhiên và không tì vết.</p>
<p class="QN2lPu">- Phấn nước lime được chiết xuất từ các thảo dược tự nhiên giúp dưỡng ẩm, phục hồi và tăng cường sức đề kháng cho da.</p>
<p class="QN2lPu">- Ngăn ngừa  lão hóa, tạo sự liên kết chặt chẽ giữa các tế bào, từ đó giúp tăng cường lớp màng ẩm và độ đàn hồi da.</p>
<p class="QN2lPu">- Giúp xóa thâm, ngăn ngừa mụn và giúp da mềm mịn. Ngoài ra, còn có công dụng dưỡng trắng và làm đều màu da.</p>
<p class="QN2lPu">- Phấn nước dưỡng ẩm lime sở hữu chỉ số chống nắng cao Spf 50+ Pa +++ giúp bảo vệ làn da  Nàng dưới tác hại của tia UV.</p>
<p class="QN2lPu">- Phấn có  kết cấu mỏng nhẹ, tệp với màu da thật. Kết hợp với bông mút cực mềm giúp kem thẩm thấu nhanh, không hề gây nặng mặt, không cakey mà rất tự nhiên và tươi sáng.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Thành phần:</p>
<p class="QN2lPu">Chiết xuất từ thành phần thiên nhiên phức hợp xanh: bergamot (hương phong thảo), freesia (lan nam phi), chamomile (hoa cúc), rosemarry (hương thảo), peppermint (bạc hà), hoa sen trắng, collagen, tinh chất cao cấp bifida fermented solution, niacinamide.</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Phấn nước lime v collagen ample cushion gồm có 2 tone màu:</p>
<p class="QN2lPu"># No.10 - Rose beige: dành cho da trắng sáng</p>
<p class="QN2lPu"># No.20 - Skin beige: dành cho da trung bình</p>
<p class="QN2lPu"></p>
<p class="QN2lPu">Hướng dẫn sử dụng :</p>
<p class="QN2lPu">Dùng bông phấn ấn nhẹ vào lớp phấn để lấy một lượng kem vừa đủ và nhẹ nhàng tán đều lên da mặt.</p>";s:10:"post_title";s:66:"Phấn Nước Dưỡng Ẩm LIME V Collagen Ample Cushion SPF 50+";s:12:"post_excerpt";s:0:"";s:11:"post_status";s:7:"publish";s:14:"comment_status";s:4:"open";s:11:"ping_status";s:6:"closed";s:13:"post_password";s:0:"";s:9:"post_name";s:55:"phan-nuoc-duong-am-lime-v-collagen-ample-cushion-spf-50";s:7:"to_ping";s:0:"";s:6:"pinged";s:0:"";s:13:"post_modified";s:19:"2024-04-19 08:26:26";s:17:"post_modified_gmt";s:19:"2024-04-19 08:26:26";s:21:"post_content_filtered";s:0:"";s:11:"post_parent";i:0;s:4:"guid";s:58:"http://localhost/sudesBeauty/?post_type=product&#038;p=413";s:10:"menu_order";i:0;s:9:"post_type";s:7:"product";s:14:"post_mime_type";s:0:"";s:13:"comment_count";s:1:"0";s:6:"filter";s:3:"raw";}}